<!DOCTYPE html>
<html lang="en">

    
<!-- Mirrored from coderthemes.com/codefox/menu-1/icons-feather.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 15 Apr 2019 04:52:20 GMT -->
<head>
        <meta charset="utf-8" />
        <title>Codefox - Responsive Bootstrap 4 Admin Dashboard Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/metismenu.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" />

        <link href="../plugins/bootstrap-select/css/bootstrap-select.min.css" rel="stylesheet" />

        <script src="assets/js/modernizr.min.js"></script>

    </head>


    <body>

        <!-- Begin page -->
        <div id="wrapper">

            <!-- Top Bar Start -->
            <div class="topbar">

                <!-- LOGO -->
                <div class="topbar-left">
                    <!--<a href="index.html" class="logo"><span>Code<span>Fox</span></span><i class="mdi mdi-layers"></i></a>-->
                    <!-- Image logo -->
                    <a href="index.html" class="logo">
                        <span>
                            <img src="assets/images/logo.png" alt="" height="20">
                        </span>
                        <i>
                            <img src="assets/images/logo_sm.png" alt="" height="28">
                        </i>
                    </a>
                </div>

                <!-- Button mobile view to collapse sidebar menu -->
                <div class="navbar navbar-default" role="navigation">
                    <div class="container-fluid">

                        <!-- Navbar-left -->
                        <ul class="nav navbar-left">
                            <li>
                                <button type="button" class="button-menu-mobile open-left waves-effect">
                                    <i class="dripicons-menu"></i>
                                </button>
                            </li>

                            <li class="d-none d-sm-block lang-option">
                                <select class="selectpicker form-control" title="" data-width="110px">
                                    <option> English </option>
                                    <option> French </option>
                                    <option> Germany </option>
                                    <option> Spanish</option>
                                </select>
                            </li>
                        </ul>

                        <!-- Right(Notification) -->
                        <ul class="nav navbar-right list-inline">
                            <li class="d-none d-sm-block list-inline-item">
                                <form role="search" class="app-search">
                                    <input type="text" placeholder="Search..."
                                           class="form-control">
                                    <a href="#"><i class="fa fa-search"></i></a>
                                </form>
                            </li>
                            <li class="list-inline-item">
                                <div class="dropdown">
									<a href="#" class="right-menu-item dropdown-toggle" data-toggle="dropdown">
										<i class="dripicons-bell"></i>
										<span class="badge badge-pill badge-pink">4</span>
									</a>
	
									<ul class="dropdown-menu dropdown-menu-right dropdown-lg user-list notify-list">
										<li class="list-group notification-list m-b-0">
											<div class="slimscroll">
												<!-- list item-->
												<a href="javascript:void(0);" class="list-group-item">
													<div class="media">
														<div class="media-left p-r-10">
														<em class="fa fa-diamond bg-primary"></em>
														</div>
														<div class="media-body">
														<h5 class="media-heading">A new order has been placed A new order has been placed</h5>
														<p class="m-0">
															There are new settings available
														</p>
														</div>
													</div>
												</a>
	
												<!-- list item-->
												<a href="javascript:void(0);" class="list-group-item">
													<div class="media">
														<div class="media-left p-r-10">
														<em class="fa fa-cog bg-warning"></em>
														</div>
														<div class="media-body">
														<h5 class="media-heading">New settings</h5>
														<p class="m-0">
															There are new settings available
														</p>
														</div>
													</div>
												</a>
	
												<!-- list item-->
												<a href="javascript:void(0);" class="list-group-item">
													<div class="media">
														<div class="media-left p-r-10">
														<em class="fa fa-bell-o bg-custom"></em>
														</div>
														<div class="media-body">
														<h5 class="media-heading">Updates</h5>
														<p class="m-0">
															There are <span class="text-primary font-600">2</span> new updates available
														</p>
														</div>
													</div>
												</a>
	
												<!-- list item-->
												<a href="javascript:void(0);" class="list-group-item">
													<div class="media">
														<div class="media-left p-r-10">
														<em class="fa fa-user-plus bg-danger"></em>
														</div>
														<div class="media-body">
														<h5 class="media-heading">New user registered</h5>
														<p class="m-0">
															You have 10 unread messages
														</p>
														</div>
													</div>
												</a>
	
												<!-- list item-->
												<a href="javascript:void(0);" class="list-group-item">
													<div class="media">
														<div class="media-left p-r-10">
														<em class="fa fa-diamond bg-primary"></em>
														</div>
														<div class="media-body">
														<h5 class="media-heading">A new order has been placed A new order has been placed</h5>
														<p class="m-0">
															There are new settings available
														</p>
														</div>
													</div>
												</a>
	
												<!-- list item-->
												<a href="javascript:void(0);" class="list-group-item">
													<div class="media">
														<div class="media-left p-r-10">
														<em class="fa fa-cog bg-warning"></em>
														</div>
														<div class="media-body">
														<h5 class="media-heading">New settings</h5>
														<p class="m-0">
															There are new settings available
														</p>
														</div>
													</div>
												</a>
											</div>
										</li>
										<!-- end notification list -->
									</ul>
								</div>
                            </li>

                            <li class="dropdown user-box list-inline-item">
                                <a href="#" class="dropdown-toggle waves-effect user-link" data-toggle="dropdown" aria-expanded="true">
                                    <img src="assets/images/users/avatar-1.jpg" alt="user-img" class="rounded-circle user-img">
                                </a>

                                <ul class="dropdown-menu dropdown-menu-right arrow-dropdown-menu arrow-menu-right user-list notify-list">
                                    <li><a href="javascript:void(0)" class="dropdown-item">Profile</a></li>
                                    <li><a href="javascript:void(0)" class="dropdown-item"><span class="badge badge-pill badge-info float-right">4</span>Settings</a></li>
                                    <li><a href="javascript:void(0)" class="dropdown-item">Lock screen</a></li>
                                    <li class="dropdown-divider"></li>
                                    <li><a href="javascript:void(0)" class="dropdown-item">Logout</a></li>
                                </ul>
                            </li>

                        </ul> <!-- end navbar-right -->

                    </div><!-- end container-fluid -->
                </div><!-- end navbar -->
            </div>
            <!-- Top Bar End -->


            <!-- ========== Left Sidebar Start ========== -->
            <div class="left side-menu">
                <div class="slimscroll-menu" id="remove-scroll">

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">
                        <!-- Left Menu Start -->
                        <ul class="metismenu list-unstyled" id="side-menu">
                            <li class="menu-title">Navigation</li>
                            <li>
                                <a href="index.html"><i class="fi-air-play"></i><span class="badge badge-pill badge-success float-right">1</span> <span> Dashboard </span> </a>
                            </li>

                            <li>
                                <a href="javascript: void(0);"><i class="fi-briefcase"></i> <span> UI Kit </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level nav" aria-expanded="false">
                                    <li><a href="ui-typography.html">Typography</a></li>
                                    <li><a href="ui-cards.html">Cards</a></li>
                                    <li><a href="ui-buttons.html">Buttons</a></li>
                                    <li><a href="ui-modals.html">Modals</a></li>
                                    <li><a href="ui-checkbox-radio.html">Checkboxs-Radios</a></li>
                                    <li><a href="ui-tabs.html">Tabs</a></li>
                                    <li><a href="ui-progressbars.html">Progress Bars</a></li>
                                    <li><a href="ui-notifications.html">Notification</a></li>
                                    <li><a href="ui-carousel.html">Carousel</a>
                                    <li><a href="ui-video.html">Video</a>
                                    <li><a href="ui-tooltips-popovers.html">Tooltips & Popovers</a></li>
                                    <li><a href="ui-images.html">Images</a></li>
                                    <li><a href="ui-bootstrap.html">Bootstrap UI</a></li>
                                </ul>
                            </li>

                                                        <li>
                                <a href="javascript: void(0);"><i class="fi-box"></i><span> Icons </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level nav" aria-expanded="false">
                                    <li><a href="icons-colored.html">Colored Icons</a></li>
                                    <li><a href="icons-materialdesign.html">Material Design</a></li>
                                    <li><a href="icons-dripicons.html">Dripicons</a></li>
                                    <li><a href="icons-fontawesome.html">Font awesome</a></li>
                                    <li><a href="icons-feather.html">Feather Icons</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);"><i class="fi-bar-graph-2"></i><span> Graphs </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level nav" aria-expanded="false">
                                    <li><a href="chart-flot.html">Flot Chart</a></li>
                                    <li><a href="chart-morris.html">Morris Chart</a></li>
                                    <li><a href="chart-google.html">Google Chart</a></li>
                                    <li><a href="chart-chartist.html">Chartist Charts</a></li>
                                    <li><a href="chart-chartjs.html">Chartjs Chart</a></li>
                                    <li><a href="chart-c3.html">C3 Chart</a></li>
                                    <li><a href="chart-sparkline.html">Sparkline Chart</a></li>
                                    <li><a href="chart-knob.html">Jquery Knob</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);"><i class="fi-disc"></i><span class="badge badge-pill badge-primary float-right">9</span> <span> Forms </span></a>
                                <ul class="nav-second-level nav" aria-expanded="false">
                                    <li><a href="form-elements.html">Form Elements</a></li>
                                    <li><a href="form-advanced.html">Form Advanced</a></li>
                                    <li><a href="form-validation.html">Form Validation</a></li>
                                    <li><a href="form-pickers.html">Form Pickers</a></li>
                                    <li><a href="form-wizard.html">Form Wizard</a></li>
                                    <li><a href="form-mask.html">Form Masks</a></li>
                                    <li><a href="form-summernote.html">Summernote</a></li>
                                    <li><a href="form-wysiwig.html">Wysiwig Editors</a></li>
                                    <li><a href="form-uploads.html">Multiple File Upload</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);"><i class="fi-layout"></i> <span> Tables </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level nav" aria-expanded="false">
                                    <li><a href="tables-basic.html">Basic Tables</a></li>
                                    <li><a href="tables-layouts.html">Tables Layouts</a></li>
                                    <li><a href="tables-datatable.html">Data Table</a></li>
                                    <li><a href="tables-responsive.html">Responsive Table</a></li>
                                    <li><a href="tables-tablesaw.html">Tablesaw Table</a></li>
                                    <li><a href="tables-editable.html">Editable Table</a></li>

                                </ul>
                            </li>

                            <li class="menu-title">More</li>

                            <li>
                                <a href="javascript: void(0);"><i class="fi-target"></i> <span> Admin UI </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level nav" aria-expanded="false">
                                    <li><a href="admin-grid.html">Grid</a></li>
                                    <li><a href="admin-sweet-alert.html">Sweet Alert</a></li>
                                    <li><a href="admin-widgets.html">Widgets</a></li>
                                    <li><a href="admin-nestable.html">Nestable List</a></li>
                                    <li><a href="admin-rangeslider.html">Range Slider</a></li>
                                    <li><a href="admin-ratings.html">Ratings</a></li>
                                </ul>
                            </li>

                            <li><a href="calendar.html"><i class="fi-clock"></i> <span>Calendar</span> </a></li>

                            <li>
                                <a href="javascript: void(0);"><i class="fi-map"></i> <span> Maps </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level nav" aria-expanded="false">
                                    <li><a href="maps-google.html">Google Maps</a></li>
                                    <li><a href="maps-vector.html">Vector Maps</a></li>
                                    <li><a href="maps-mapael.html">Mapael Maps</a></li>
                                </ul>
                            </li>

                            <li class="has_sub">
                                <a href="javascript: void(0);"><i class="fi-paper-stack"></i><span> Pages </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level nav" aria-expanded="false">
                                    <li><a href="page-starter.html">Starter Page</a></li>
                                    <li><a href="page-login.html">Login</a></li>
                                    <li><a href="page-register.html">Register</a></li>
                                    <li><a href="page-logout.html">Logout</a></li>
                                    <li><a href="page-recoverpw.html">Recover Password</a></li>
                                    <li><a href="page-lock-screen.html">Lock Screen</a></li>
                                    <li><a href="page-confirm-mail.html">Confirm Mail</a></li>
                                    <li><a href="page-404.html">Error 404</a></li>
                                    <li><a href="page-404-alt.html">Error 404-alt</a></li>
                                    <li><a href="page-500.html">Error 500</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);"><i class="fi-marquee-plus"></i><span> Extra Pages </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level nav" aria-expanded="false">
                                    <li><a href="extras-about.html">About Us</a></li>
                                    <li><a href="extras-contact.html">Contact</a></li>
                                    <li><a href="extras-members.html">Members</a></li>
                                    <li><a href="extras-timeline.html">Timeline</a></li>
                                    <li><a href="extras-invoice.html">Invoice</a></li>
                                    <li><a href="extras-maintenance.html">Maintenance</a></li>
                                    <li><a href="extras-coming-soon.html">Coming Soon</a></li>
                                    <li><a href="extras-faq.html">FAQ</a></li>
                                    <li><a href="extras-pricing.html">Pricing</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);" aria-expanded="true"><i class="fi-share"></i> <span>Multi Level</span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level nav" aria-expanded="true">
                                    <li><a href="javascript: void(0);">Level 1.1</a></li>
                                    <li><a href="javascript: void(0);" aria-expanded="true">Level 1.2 <span class="menu-arrow"></span></a>
                                        <ul class="nav-third-level nav" aria-expanded="true">
                                            <li><a href="javascript: void(0);">Level 2.1</a></li>
                                            <li><a href="javascript: void(0);">Level 2.2</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>


                        </ul>

                    </div>
                    <!-- Sidebar -->
                    <div class="clearfix"></div>

                </div>
                <!-- Sidebar -left -->

            </div>
            <!-- Left Sidebar End -->



            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="content-page">
                <!-- Start content -->
                <div class="content">
                    <div class="container-fluid">
                        <div class="row">
							<div class="col-12">
								<div class="page-title-box">
                                    <h4 class="page-title">Feather Icons </h4>
                                    <ol class="breadcrumb p-0 m-0">
                                        <li>
                                            <a href="#">Codefox</a>
                                        </li>
                                        <li>
                                            <a href="#">Icons</a>
                                        </li>
                                        <li class="active">
                                            Feather Icons
                                        </li>
                                    </ol>
                                    <div class="clearfix"></div>
                                </div>
							</div>
						</div>
                        <!-- end row -->

                        <div class="row">
                            <div class="col-md-12">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="m-t-0 header-title">Examples</h4>
                                        <p class="text-muted m-b-15">
                                            Use <code>&lt;i class="fi icon-target"&gt;&lt;/i&gt;</code>.
                                        </p>
    
                                        <div class="row icon-list-demo">
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-eye"></i>fi-eye
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-paper-clip"></i>fi-paper-clip
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-mail"></i>fi-mail
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-toggle"></i>fi-toggle
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-layout"></i>fi-layout
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-link"></i>fi-link
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-bell"></i>fi-bell
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-lock"></i>fi-lock
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-unlock"></i>fi-unlock
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-ribbon"></i>fi-ribbon
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-image"></i>fi-image
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-signal"></i>fi-signal
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-target"></i>fi-target
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-clipboard "></i>fi-clipboard
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-clock "></i>fi-clock
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-watch "></i>fi-watch
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-air-play "></i>fi-air-play
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-camera "></i>fi-camera
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-video "></i>fi-video
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-disc "></i>fi-disc
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-printer "></i>fi-printer
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-monitor "></i>fi-monitor
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-server "></i>fi-server
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-cog "></i>fi-cog
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-heart "></i>fi-heart
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-paragraph "></i>fi-paragraph
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-align-justify "></i>fi-align-justify
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-align-left "></i>fi-align-left
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-align-center "></i>fi-align-center
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-align-right "></i>fi-align-right
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-book "></i>fi-book
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-layers "></i>fi-layers
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-stack "></i>fi-stack
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-stack-2 "></i>fi-stack-2
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-paper "></i>fi-paper
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-paper-stack "></i>fi-paper-stack
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-search "></i>fi-search
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-zoom-in "></i>fi-zoom-in
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-zoom-out "></i>fi-zoom-out
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-reply "></i>fi-reply
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-circle-plus "></i>fi-circle-plus
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-circle-minus "></i>fi-circle-minus
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-circle-check "></i>fi-circle-check
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-circle-cross "></i>fi-circle-cross
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-square-plus "></i>fi-square-plus
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-square-minus "></i>fi-square-minus
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-square-check "></i>fi-square-check
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-square-cross "></i>fi-square-cross
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-microphone "></i>fi-microphone
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-record "></i>fi-record
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-skip-back "></i>fi-skip-back
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-rewind "></i>fi-rewind
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-play "></i>fi-play
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-pause "></i>fi-pause
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-stop "></i>fi-stop
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-fast-forward "></i>fi-fast-forward
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-skip-forward "></i>fi-skip-forward
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-shuffle "></i>fi-shuffle
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-repeat "></i>fi-repeat
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-folder "></i>fi-folder
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-umbrella "></i>fi-umbrella
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-moon "></i>fi-moon
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-thermometer "></i>fi-thermometer
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-drop "></i>fi-drop
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-sun "></i>fi-sun
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-cloud "></i>fi-cloud
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-cloud-upload "></i>fi-cloud-upload
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-cloud-download "></i>fi-cloud-download
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-upload "></i>fi-upload
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-download "></i>fi-download
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-location "></i>fi-location
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-location-2 "></i>fi-location-2
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-map "></i>fi-map
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-battery "></i>fi-battery
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-head "></i>fi-head
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-briefcase "></i>fi-briefcase
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-speech-bubble "></i>fi-speech-bubble
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-anchor "></i>fi-anchor
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-globe "></i>fi-globe
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-box "></i>fi-box
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-reload "></i>fi-reload
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-share "></i>fi-share
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-marquee "></i>fi-marquee
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-marquee-plus "></i>fi-marquee-plus
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-marquee-minus "></i>fi-marquee-minus
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-tag "></i>fi-tag
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-power "></i>fi-power
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-command "></i>fi-command
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-alt "></i>fi-alt
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-esc "></i>fi-esc
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-bar-graph "></i>fi-bar-graph
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-bar-graph-2 "></i>fi-bar-graph-2
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-pie-graph "></i>fi-pie-graph
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-star "></i>fi-star
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-arrow-left "></i>fi-arrow-left
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-arrow-right "></i>fi-arrow-right
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-arrow-up "></i>fi-arrow-up
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-arrow-down "></i>fi-arrow-down
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-volume "></i>fi-volume
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-mute "></i>fi-mute
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-content-right "></i>fi-content-right
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-content-left "></i>fi-content-left
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-grid "></i>fi-grid
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-grid-2 "></i>fi-grid-2
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-columns "></i>fi-columns
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-loader "></i>fi-loader
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-bag "></i>fi-bag
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-ban "></i>fi-ban
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-flag "></i>fi-flag
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-trash "></i>fi-trash
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-expand "></i>fi-expand
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-contract "></i>fi-contract
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-maximize "></i>fi-maximize
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-minimize "></i>fi-minimize
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-plus "></i>fi-plus
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-minus "></i>fi-minus
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-check "></i>fi-check
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-cross "></i>fi-cross
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-move "></i>fi-move
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-delete "></i>fi-delete
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-menu "></i>fi-menu
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-archive "></i>fi-archive
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-inbox "></i>fi-inbox
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-outbox "></i>fi-outbox
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-file "></i>fi-file
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-file-add "></i>fi-file-add
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-file-subtract "></i>fi-file-subtract
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-help "></i>fi-help
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-open "></i>fi-open
                                            </div>
                                            <div class="col-md-4 col-xl-3">
                                                <i class="fi-ellipsis "></i>fi-ellipsis
                                            </div>
    
                                        </div> <!-- end row -->
    
                                    </div>
                                </div> <!-- end card -->

                            </div><!-- end col -->
                        </div>
                        <!-- end row -->


                    </div> <!-- container -->

                </div> <!-- content -->

                <footer class="footer">
                    2016 - 2019 © Codefox. <span class="d-none d-sm-inline-block"> - Coderthemes.com</span>
                </footer>

            </div>


            <!-- ============================================================== -->
            <!-- End Right content here -->
            <!-- ============================================================== -->


        </div>
        <!-- END wrapper -->



        <script>
            var resizefunc = [];
        </script>

        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/metisMenu.min.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>
        <script src="../plugins/bootstrap-select/js/bootstrap-select.min.js"></script>

        <!-- App js -->
        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>

    </body>

<!-- Mirrored from coderthemes.com/codefox/menu-1/icons-feather.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 15 Apr 2019 04:52:20 GMT -->
</html>