<!DOCTYPE html>
<html lang="en">

    
<!-- Mirrored from coderthemes.com/codefox/menu-1/tables-editable.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 15 Apr 2019 04:52:43 GMT -->
<head>
        <meta charset="utf-8" />
        <title>Codefox - Responsive Bootstrap 4 Admin Dashboard Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Plugin Css-->
        <link rel="stylesheet" href="../plugins/magnific-popup/css/magnific-popup.css" />
		<link rel="stylesheet" href="../plugins/datatables/dataTables.bootstrap4.min.css" />
		<link rel="stylesheet" href="../plugins/datatables/responsive.bootstrap4.min.css" />

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/metismenu.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" />

        <link href="../plugins/bootstrap-select/css/bootstrap-select.min.css" rel="stylesheet" />

        <script src="assets/js/modernizr.min.js"></script>

    </head>


    <body>

        <!-- Begin page -->
        <div id="wrapper">

            <!-- Top Bar Start -->
            <div class="topbar">

                <!-- LOGO -->
                <div class="topbar-left">
                    <!--<a href="index.html" class="logo"><span>Code<span>Fox</span></span><i class="mdi mdi-layers"></i></a>-->
                    <!-- Image logo -->
                    <a href="index.html" class="logo">
                        <span>
                            <img src="assets/images/logo.png" alt="" height="20">
                        </span>
                        <i>
                            <img src="assets/images/logo_sm.png" alt="" height="28">
                        </i>
                    </a>
                </div>

                <!-- Button mobile view to collapse sidebar menu -->
                <div class="navbar navbar-default" role="navigation">
                    <div class="container-fluid">

                        <!-- Navbar-left -->
                        <ul class="nav navbar-left">
                            <li>
                                <button type="button" class="button-menu-mobile open-left waves-effect">
                                    <i class="dripicons-menu"></i>
                                </button>
                            </li>

                            <li class="d-none d-sm-block lang-option">
                                <select class="selectpicker form-control" title="" data-width="110px">
                                    <option> English </option>
                                    <option> French </option>
                                    <option> Germany </option>
                                    <option> Spanish</option>
                                </select>
                            </li>
                        </ul>

                        <!-- Right(Notification) -->
                        <ul class="nav navbar-right list-inline">
                            <li class="d-none d-sm-block list-inline-item">
                                <form role="search" class="app-search">
                                    <input type="text" placeholder="Search..."
                                           class="form-control">
                                    <a href="#"><i class="fa fa-search"></i></a>
                                </form>
                            </li>
                            <li class="list-inline-item">
                                <div class="dropdown">
									<a href="#" class="right-menu-item dropdown-toggle" data-toggle="dropdown">
										<i class="dripicons-bell"></i>
										<span class="badge badge-pill badge-pink">4</span>
									</a>
	
									<ul class="dropdown-menu dropdown-menu-right dropdown-lg user-list notify-list">
										<li class="list-group notification-list m-b-0">
											<div class="slimscroll">
												<!-- list item-->
												<a href="javascript:void(0);" class="list-group-item">
													<div class="media">
														<div class="media-left p-r-10">
														<em class="fa fa-diamond bg-primary"></em>
														</div>
														<div class="media-body">
														<h5 class="media-heading">A new order has been placed A new order has been placed</h5>
														<p class="m-0">
															There are new settings available
														</p>
														</div>
													</div>
												</a>
	
												<!-- list item-->
												<a href="javascript:void(0);" class="list-group-item">
													<div class="media">
														<div class="media-left p-r-10">
														<em class="fa fa-cog bg-warning"></em>
														</div>
														<div class="media-body">
														<h5 class="media-heading">New settings</h5>
														<p class="m-0">
															There are new settings available
														</p>
														</div>
													</div>
												</a>
	
												<!-- list item-->
												<a href="javascript:void(0);" class="list-group-item">
													<div class="media">
														<div class="media-left p-r-10">
														<em class="fa fa-bell-o bg-custom"></em>
														</div>
														<div class="media-body">
														<h5 class="media-heading">Updates</h5>
														<p class="m-0">
															There are <span class="text-primary font-600">2</span> new updates available
														</p>
														</div>
													</div>
												</a>
	
												<!-- list item-->
												<a href="javascript:void(0);" class="list-group-item">
													<div class="media">
														<div class="media-left p-r-10">
														<em class="fa fa-user-plus bg-danger"></em>
														</div>
														<div class="media-body">
														<h5 class="media-heading">New user registered</h5>
														<p class="m-0">
															You have 10 unread messages
														</p>
														</div>
													</div>
												</a>
	
												<!-- list item-->
												<a href="javascript:void(0);" class="list-group-item">
													<div class="media">
														<div class="media-left p-r-10">
														<em class="fa fa-diamond bg-primary"></em>
														</div>
														<div class="media-body">
														<h5 class="media-heading">A new order has been placed A new order has been placed</h5>
														<p class="m-0">
															There are new settings available
														</p>
														</div>
													</div>
												</a>
	
												<!-- list item-->
												<a href="javascript:void(0);" class="list-group-item">
													<div class="media">
														<div class="media-left p-r-10">
														<em class="fa fa-cog bg-warning"></em>
														</div>
														<div class="media-body">
														<h5 class="media-heading">New settings</h5>
														<p class="m-0">
															There are new settings available
														</p>
														</div>
													</div>
												</a>
											</div>
										</li>
										<!-- end notification list -->
									</ul>
								</div>
                            </li>

                            <li class="dropdown user-box list-inline-item">
                                <a href="#" class="dropdown-toggle waves-effect user-link" data-toggle="dropdown" aria-expanded="true">
                                    <img src="assets/images/users/avatar-1.jpg" alt="user-img" class="rounded-circle user-img">
                                </a>

                                <ul class="dropdown-menu dropdown-menu-right arrow-dropdown-menu arrow-menu-right user-list notify-list">
                                    <li><a href="javascript:void(0)" class="dropdown-item">Profile</a></li>
                                    <li><a href="javascript:void(0)" class="dropdown-item"><span class="badge badge-pill badge-info float-right">4</span>Settings</a></li>
                                    <li><a href="javascript:void(0)" class="dropdown-item">Lock screen</a></li>
                                    <li class="dropdown-divider"></li>
                                    <li><a href="javascript:void(0)" class="dropdown-item">Logout</a></li>
                                </ul>
                            </li>

                        </ul> <!-- end navbar-right -->

                    </div><!-- end container-fluid -->
                </div><!-- end navbar -->
            </div>
            <!-- Top Bar End -->


            <!-- ========== Left Sidebar Start ========== -->
            <div class="left side-menu">
                <div class="slimscroll-menu" id="remove-scroll">

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">
                        <!-- Left Menu Start -->
                        <ul class="metismenu list-unstyled" id="side-menu">
                            <li class="menu-title">Navigation</li>
                            <li>
                                <a href="index.html"><i class="fi-air-play"></i><span class="badge badge-pill badge-success float-right">1</span> <span> Dashboard </span> </a>
                            </li>

                            <li>
                                <a href="javascript: void(0);"><i class="fi-briefcase"></i> <span> UI Kit </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level nav" aria-expanded="false">
                                    <li><a href="ui-typography.html">Typography</a></li>
                                    <li><a href="ui-cards.html">Cards</a></li>
                                    <li><a href="ui-buttons.html">Buttons</a></li>
                                    <li><a href="ui-modals.html">Modals</a></li>
                                    <li><a href="ui-checkbox-radio.html">Checkboxs-Radios</a></li>
                                    <li><a href="ui-tabs.html">Tabs</a></li>
                                    <li><a href="ui-progressbars.html">Progress Bars</a></li>
                                    <li><a href="ui-notifications.html">Notification</a></li>
                                    <li><a href="ui-carousel.html">Carousel</a>
                                    <li><a href="ui-video.html">Video</a>
                                    <li><a href="ui-tooltips-popovers.html">Tooltips & Popovers</a></li>
                                    <li><a href="ui-images.html">Images</a></li>
                                    <li><a href="ui-bootstrap.html">Bootstrap UI</a></li>
                                </ul>
                            </li>

                                                        <li>
                                <a href="javascript: void(0);"><i class="fi-box"></i><span> Icons </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level nav" aria-expanded="false">
                                    <li><a href="icons-colored.html">Colored Icons</a></li>
                                    <li><a href="icons-materialdesign.html">Material Design</a></li>
                                    <li><a href="icons-dripicons.html">Dripicons</a></li>
                                    <li><a href="icons-fontawesome.html">Font awesome</a></li>
                                    <li><a href="icons-feather.html">Feather Icons</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);"><i class="fi-bar-graph-2"></i><span> Graphs </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level nav" aria-expanded="false">
                                    <li><a href="chart-flot.html">Flot Chart</a></li>
                                    <li><a href="chart-morris.html">Morris Chart</a></li>
                                    <li><a href="chart-google.html">Google Chart</a></li>
                                    <li><a href="chart-chartist.html">Chartist Charts</a></li>
                                    <li><a href="chart-chartjs.html">Chartjs Chart</a></li>
                                    <li><a href="chart-c3.html">C3 Chart</a></li>
                                    <li><a href="chart-sparkline.html">Sparkline Chart</a></li>
                                    <li><a href="chart-knob.html">Jquery Knob</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);"><i class="fi-disc"></i><span class="badge badge-pill badge-primary float-right">9</span> <span> Forms </span></a>
                                <ul class="nav-second-level nav" aria-expanded="false">
                                    <li><a href="form-elements.html">Form Elements</a></li>
                                    <li><a href="form-advanced.html">Form Advanced</a></li>
                                    <li><a href="form-validation.html">Form Validation</a></li>
                                    <li><a href="form-pickers.html">Form Pickers</a></li>
                                    <li><a href="form-wizard.html">Form Wizard</a></li>
                                    <li><a href="form-mask.html">Form Masks</a></li>
                                    <li><a href="form-summernote.html">Summernote</a></li>
                                    <li><a href="form-wysiwig.html">Wysiwig Editors</a></li>
                                    <li><a href="form-uploads.html">Multiple File Upload</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);"><i class="fi-layout"></i> <span> Tables </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level nav" aria-expanded="false">
                                    <li><a href="tables-basic.html">Basic Tables</a></li>
                                    <li><a href="tables-layouts.html">Tables Layouts</a></li>
                                    <li><a href="tables-datatable.html">Data Table</a></li>
                                    <li><a href="tables-responsive.html">Responsive Table</a></li>
                                    <li><a href="tables-tablesaw.html">Tablesaw Table</a></li>
                                    <li><a href="tables-editable.html">Editable Table</a></li>

                                </ul>
                            </li>

                            <li class="menu-title">More</li>

                            <li>
                                <a href="javascript: void(0);"><i class="fi-target"></i> <span> Admin UI </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level nav" aria-expanded="false">
                                    <li><a href="admin-grid.html">Grid</a></li>
                                    <li><a href="admin-sweet-alert.html">Sweet Alert</a></li>
                                    <li><a href="admin-widgets.html">Widgets</a></li>
                                    <li><a href="admin-nestable.html">Nestable List</a></li>
                                    <li><a href="admin-rangeslider.html">Range Slider</a></li>
                                    <li><a href="admin-ratings.html">Ratings</a></li>
                                </ul>
                            </li>

                            <li><a href="calendar.html"><i class="fi-clock"></i> <span>Calendar</span> </a></li>

                            <li>
                                <a href="javascript: void(0);"><i class="fi-map"></i> <span> Maps </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level nav" aria-expanded="false">
                                    <li><a href="maps-google.html">Google Maps</a></li>
                                    <li><a href="maps-vector.html">Vector Maps</a></li>
                                    <li><a href="maps-mapael.html">Mapael Maps</a></li>
                                </ul>
                            </li>

                            <li class="has_sub">
                                <a href="javascript: void(0);"><i class="fi-paper-stack"></i><span> Pages </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level nav" aria-expanded="false">
                                    <li><a href="page-starter.html">Starter Page</a></li>
                                    <li><a href="page-login.html">Login</a></li>
                                    <li><a href="page-register.html">Register</a></li>
                                    <li><a href="page-logout.html">Logout</a></li>
                                    <li><a href="page-recoverpw.html">Recover Password</a></li>
                                    <li><a href="page-lock-screen.html">Lock Screen</a></li>
                                    <li><a href="page-confirm-mail.html">Confirm Mail</a></li>
                                    <li><a href="page-404.html">Error 404</a></li>
                                    <li><a href="page-404-alt.html">Error 404-alt</a></li>
                                    <li><a href="page-500.html">Error 500</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);"><i class="fi-marquee-plus"></i><span> Extra Pages </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level nav" aria-expanded="false">
                                    <li><a href="extras-about.html">About Us</a></li>
                                    <li><a href="extras-contact.html">Contact</a></li>
                                    <li><a href="extras-members.html">Members</a></li>
                                    <li><a href="extras-timeline.html">Timeline</a></li>
                                    <li><a href="extras-invoice.html">Invoice</a></li>
                                    <li><a href="extras-maintenance.html">Maintenance</a></li>
                                    <li><a href="extras-coming-soon.html">Coming Soon</a></li>
                                    <li><a href="extras-faq.html">FAQ</a></li>
                                    <li><a href="extras-pricing.html">Pricing</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);" aria-expanded="true"><i class="fi-share"></i> <span>Multi Level</span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level nav" aria-expanded="true">
                                    <li><a href="javascript: void(0);">Level 1.1</a></li>
                                    <li><a href="javascript: void(0);" aria-expanded="true">Level 1.2 <span class="menu-arrow"></span></a>
                                        <ul class="nav-third-level nav" aria-expanded="true">
                                            <li><a href="javascript: void(0);">Level 2.1</a></li>
                                            <li><a href="javascript: void(0);">Level 2.2</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>


                        </ul>

                    </div>
                    <!-- Sidebar -->
                    <div class="clearfix"></div>

                </div>
                <!-- Sidebar -left -->

            </div>
            <!-- Left Sidebar End -->



            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="content-page">
                <!-- Start content -->
                <div class="content">
                    <div class="container-fluid">
                        <div class="row">
							<div class="col-12">
								<div class="page-title-box">
                                    <h4 class="page-title">Editable Tables</h4>
                                    <ol class="breadcrumb p-0 m-0">
                                        <li>
                                            <a href="#">Codefox</a>
                                        </li>
                                        <li>
                                            <a href="#">Tables</a>
                                        </li>
                                        <li class="active">
                                            Editable Tables
                                        </li>
                                    </ol>
                                    <div class="clearfix"></div>
                                </div>
							</div>
						</div>
                        <!-- end row -->

                        <div class="row">
                        	<div class="col-sm-12">
                        		<div class="card">
									<div class="card-body">
										<h4 class="m-t-0 header-title"><b>Inline Editor</b></h4>
										<p class="text-muted m-b-30 font-13">
											just start typing to edit, or move around with arrow keys or mouse clicks!
										</p>
	
										<div class="table-responsive">
											<table id="mainTable" class="table table-striped m-b-0">
												<thead>
													<tr>
														<th>Name</th><th>Cost</th><th>Profit</th><th>Fun</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>Car</td><td>100</td><td>200</td><td>0</td>
													</tr>
													<tr>
														<td>Bike</td><td>330</td><td>240</td><td>1</td>
													</tr>
													<tr>
														<td>Plane</td><td>430</td><td>540</td><td>3</td>
													</tr>
													<tr>
														<td>Yacht</td><td>100</td><td>200</td><td>0</td>
													</tr>
													<tr>
														<td>Segway</td><td>330</td><td>240</td><td>1</td>
													</tr>
												</tbody>
												<tfoot>
													<tr>
														<th><strong>TOTAL</strong></th><th></th><th></th><th></th>
													</tr>
												</tfoot>
											</table>
										</div>
									</div>
								</div>
                        	</div>
                        </div>
                        <!-- end row -->


                        <div class="row">

                            <div class="col-sm-12">

                                <div class="card">
									<div class="card-body">
										<div class="row">
											<div class="col-sm-6">
												<div class="m-b-30">
													<button id="addToTable" class="btn btn-success waves-effect waves-light">Add <i class="mdi mdi-plus-circle-outline"></i></button>
												</div>
											</div>
										</div>
	
										<table class="table table-striped add-edit-table table-bordered dt-responsive nowrap" id="datatable-editable" style="border-collapse: collapse; border-spacing: 0; width: 100%;">
											<thead>
												<tr>
													<th>Rendering engine</th>
													<th>Browser</th>
													<th>Platform(s)</th>
													<th>Actions</th>
												</tr>
											</thead>
											<tbody>
												<tr class="gradeX">
													<td>Trident</td>
													<td>Internet
														Explorer 4.0
													</td>
													<td>Win 95+</td>
													<td class="actions">
														<a href="#" class="hidden on-editing save-row"><i class="fa fa-save"></i></a>
														<a href="#" class="hidden on-editing cancel-row"><i class="fa fa-times"></i></a>
														<a href="#" class="on-default edit-row"><i class="fa fa-pencil"></i></a>
														<a href="#" class="on-default remove-row"><i class="fa fa-trash-o"></i></a>
													</td>
												</tr>
												<tr class="gradeC">
													<td>Trident</td>
													<td>Internet
														Explorer 5.0
													</td>
													<td>Win 95+</td>
													<td class="actions">
														<a href="#" class="hidden on-editing save-row"><i class="fa fa-save"></i></a>
														<a href="#" class="hidden on-editing cancel-row"><i class="fa fa-times"></i></a>
														<a href="#" class="on-default edit-row"><i class="fa fa-pencil"></i></a>
														<a href="#" class="on-default remove-row"><i class="fa fa-trash-o"></i></a>
													</td>
												</tr>
												<tr class="gradeA">
													<td>Trident</td>
													<td>Internet
														Explorer 5.5
													</td>
													<td>Win 95+</td>
													<td class="actions">
														<a href="#" class="hidden on-editing save-row"><i class="fa fa-save"></i></a>
														<a href="#" class="hidden on-editing cancel-row"><i class="fa fa-times"></i></a>
														<a href="#" class="on-default edit-row"><i class="fa fa-pencil"></i></a>
														<a href="#" class="on-default remove-row"><i class="fa fa-trash-o"></i></a>
													</td>
												</tr>
												<tr class="gradeA">
													<td>Trident</td>
													<td>Internet
														Explorer 6
													</td>
													<td>Win 98+</td>
													<td class="actions">
														<a href="#" class="hidden on-editing save-row"><i class="fa fa-save"></i></a>
														<a href="#" class="hidden on-editing cancel-row"><i class="fa fa-times"></i></a>
														<a href="#" class="on-default edit-row"><i class="fa fa-pencil"></i></a>
														<a href="#" class="on-default remove-row"><i class="fa fa-trash-o"></i></a>
													</td>
												</tr>
												<tr class="gradeA">
													<td>Trident</td>
													<td>Internet Explorer 7</td>
													<td>Win XP SP2+</td>
													<td class="actions">
														<a href="#" class="hidden on-editing save-row"><i class="fa fa-save"></i></a>
														<a href="#" class="hidden on-editing cancel-row"><i class="fa fa-times"></i></a>
														<a href="#" class="on-default edit-row"><i class="fa fa-pencil"></i></a>
														<a href="#" class="on-default remove-row"><i class="fa fa-trash-o"></i></a>
													</td>
												</tr>
												<tr class="gradeA">
													<td>Trident</td>
													<td>AOL browser (AOL desktop)</td>
													<td>Win XP</td>
													<td class="actions">
														<a href="#" class="hidden on-editing save-row"><i class="fa fa-save"></i></a>
														<a href="#" class="hidden on-editing cancel-row"><i class="fa fa-times"></i></a>
														<a href="#" class="on-default edit-row"><i class="fa fa-pencil"></i></a>
														<a href="#" class="on-default remove-row"><i class="fa fa-trash-o"></i></a>
													</td>
												</tr>
												<tr class="gradeA">
													<td>Gecko</td>
													<td>Firefox 1.0</td>
													<td>Win 98+ / OSX.2+</td>
													<td class="actions">
														<a href="#" class="hidden on-editing save-row"><i class="fa fa-save"></i></a>
														<a href="#" class="hidden on-editing cancel-row"><i class="fa fa-times"></i></a>
														<a href="#" class="on-default edit-row"><i class="fa fa-pencil"></i></a>
														<a href="#" class="on-default remove-row"><i class="fa fa-trash-o"></i></a>
													</td>
												</tr>
												<tr class="gradeA">
													<td>Gecko</td>
													<td>Firefox 1.5</td>
													<td>Win 98+ / OSX.2+</td>
													<td class="actions">
														<a href="#" class="hidden on-editing save-row"><i class="fa fa-save"></i></a>
														<a href="#" class="hidden on-editing cancel-row"><i class="fa fa-times"></i></a>
														<a href="#" class="on-default edit-row"><i class="fa fa-pencil"></i></a>
														<a href="#" class="on-default remove-row"><i class="fa fa-trash-o"></i></a>
													</td>
												</tr>
												<tr class="gradeA">
													<td>Gecko</td>
													<td>Firefox 2.0</td>
													<td>Win 98+ / OSX.2+</td>
													<td class="actions">
														<a href="#" class="hidden on-editing save-row"><i class="fa fa-save"></i></a>
														<a href="#" class="hidden on-editing cancel-row"><i class="fa fa-times"></i></a>
														<a href="#" class="on-default edit-row"><i class="fa fa-pencil"></i></a>
														<a href="#" class="on-default remove-row"><i class="fa fa-trash-o"></i></a>
													</td>
												</tr>
												<tr class="gradeA">
													<td>Gecko</td>
													<td>Firefox 3.0</td>
													<td>Win 2k+ / OSX.3+</td>
													<td class="actions">
														<a href="#" class="hidden on-editing save-row"><i class="fa fa-save"></i></a>
														<a href="#" class="hidden on-editing cancel-row"><i class="fa fa-times"></i></a>
														<a href="#" class="on-default edit-row"><i class="fa fa-pencil"></i></a>
														<a href="#" class="on-default remove-row"><i class="fa fa-trash-o"></i></a>
													</td>
												</tr>
												<tr class="gradeA">
													<td>Gecko</td>
													<td>Camino 1.0</td>
													<td>OSX.2+</td>
													<td class="actions">
														<a href="#" class="hidden on-editing save-row"><i class="fa fa-save"></i></a>
														<a href="#" class="hidden on-editing cancel-row"><i class="fa fa-times"></i></a>
														<a href="#" class="on-default edit-row"><i class="fa fa-pencil"></i></a>
														<a href="#" class="on-default remove-row"><i class="fa fa-trash-o"></i></a>
													</td>
												</tr>
												<tr class="gradeA">
													<td>Gecko</td>
													<td>Camino 1.5</td>
													<td>OSX.3+</td>
													<td class="actions">
														<a href="#" class="hidden on-editing save-row"><i class="fa fa-save"></i></a>
														<a href="#" class="hidden on-editing cancel-row"><i class="fa fa-times"></i></a>
														<a href="#" class="on-default edit-row"><i class="fa fa-pencil"></i></a>
														<a href="#" class="on-default remove-row"><i class="fa fa-trash-o"></i></a>
													</td>
												</tr>
												<tr class="gradeA">
													<td>Gecko</td>
													<td>Netscape 7.2</td>
													<td>Win 95+ / Mac OS 8.6-9.2</td>
													<td class="actions">
														<a href="#" class="hidden on-editing save-row"><i class="fa fa-save"></i></a>
														<a href="#" class="hidden on-editing cancel-row"><i class="fa fa-times"></i></a>
														<a href="#" class="on-default edit-row"><i class="fa fa-pencil"></i></a>
														<a href="#" class="on-default remove-row"><i class="fa fa-trash-o"></i></a>
													</td>
												</tr>
												<tr class="gradeA">
													<td>Gecko</td>
													<td>Netscape Browser 8</td>
													<td>Win 98SE+</td>
													<td class="actions">
														<a href="#" class="hidden on-editing save-row"><i class="fa fa-save"></i></a>
														<a href="#" class="hidden on-editing cancel-row"><i class="fa fa-times"></i></a>
														<a href="#" class="on-default edit-row"><i class="fa fa-pencil"></i></a>
														<a href="#" class="on-default remove-row"><i class="fa fa-trash-o"></i></a>
													</td>
												</tr>
												<tr class="gradeA">
													<td>Gecko</td>
													<td>Netscape Navigator 9</td>
													<td>Win 98+ / OSX.2+</td>
													<td class="actions">
														<a href="#" class="hidden on-editing save-row"><i class="fa fa-save"></i></a>
														<a href="#" class="hidden on-editing cancel-row"><i class="fa fa-times"></i></a>
														<a href="#" class="on-default edit-row"><i class="fa fa-pencil"></i></a>
														<a href="#" class="on-default remove-row"><i class="fa fa-trash-o"></i></a>
													</td>
												</tr>
												<tr class="gradeA">
													<td>Gecko</td>
													<td>Mozilla 1.0</td>
													<td>Win 95+ / OSX.1+</td>
													<td class="actions">
														<a href="#" class="hidden on-editing save-row"><i class="fa fa-save"></i></a>
														<a href="#" class="hidden on-editing cancel-row"><i class="fa fa-times"></i></a>
														<a href="#" class="on-default edit-row"><i class="fa fa-pencil"></i></a>
														<a href="#" class="on-default remove-row"><i class="fa fa-trash-o"></i></a>
													</td>
												</tr>
												<tr class="gradeA">
													<td>Gecko</td>
													<td>Mozilla 1.1</td>
													<td>Win 95+ / OSX.1+</td>
													<td class="actions">
														<a href="#" class="hidden on-editing save-row"><i class="fa fa-save"></i></a>
														<a href="#" class="hidden on-editing cancel-row"><i class="fa fa-times"></i></a>
														<a href="#" class="on-default edit-row"><i class="fa fa-pencil"></i></a>
														<a href="#" class="on-default remove-row"><i class="fa fa-trash-o"></i></a>
													</td>
												</tr>
												<tr class="gradeA">
													<td>Gecko</td>
													<td>Mozilla 1.2</td>
													<td>Win 95+ / OSX.1+</td>
													<td class="actions">
														<a href="#" class="hidden on-editing save-row"><i class="fa fa-save"></i></a>
														<a href="#" class="hidden on-editing cancel-row"><i class="fa fa-times"></i></a>
														<a href="#" class="on-default edit-row"><i class="fa fa-pencil"></i></a>
														<a href="#" class="on-default remove-row"><i class="fa fa-trash-o"></i></a>
													</td>
												</tr>
												<tr class="gradeA">
													<td>Gecko</td>
													<td>Mozilla 1.3</td>
													<td>Win 95+ / OSX.1+</td>
													<td class="actions">
														<a href="#" class="hidden on-editing save-row"><i class="fa fa-save"></i></a>
														<a href="#" class="hidden on-editing cancel-row"><i class="fa fa-times"></i></a>
														<a href="#" class="on-default edit-row"><i class="fa fa-pencil"></i></a>
														<a href="#" class="on-default remove-row"><i class="fa fa-trash-o"></i></a>
													</td>
												</tr>
												<tr class="gradeA">
													<td>Gecko</td>
													<td>Mozilla 1.4</td>
													<td>Win 95+ / OSX.1+</td>
													<td class="actions">
														<a href="#" class="hidden on-editing save-row"><i class="fa fa-save"></i></a>
														<a href="#" class="hidden on-editing cancel-row"><i class="fa fa-times"></i></a>
														<a href="#" class="on-default edit-row"><i class="fa fa-pencil"></i></a>
														<a href="#" class="on-default remove-row"><i class="fa fa-trash-o"></i></a>
													</td>
												</tr>
												<tr class="gradeA">
													<td>Gecko</td>
													<td>Mozilla 1.5</td>
													<td>Win 95+ / OSX.1+</td>
													<td class="actions">
														<a href="#" class="hidden on-editing save-row"><i class="fa fa-save"></i></a>
														<a href="#" class="hidden on-editing cancel-row"><i class="fa fa-times"></i></a>
														<a href="#" class="on-default edit-row"><i class="fa fa-pencil"></i></a>
														<a href="#" class="on-default remove-row"><i class="fa fa-trash-o"></i></a>
													</td>
												</tr>
												<tr class="gradeA">
													<td>Gecko</td>
													<td>Mozilla 1.6</td>
													<td>Win 95+ / OSX.1+</td>
													<td class="actions">
														<a href="#" class="hidden on-editing save-row"><i class="fa fa-save"></i></a>
														<a href="#" class="hidden on-editing cancel-row"><i class="fa fa-times"></i></a>
														<a href="#" class="on-default edit-row"><i class="fa fa-pencil"></i></a>
														<a href="#" class="on-default remove-row"><i class="fa fa-trash-o"></i></a>
													</td>
												</tr>
												<tr class="gradeA">
													<td>Gecko</td>
													<td>Mozilla 1.7</td>
													<td>Win 98+ / OSX.1+</td>
													<td class="actions">
														<a href="#" class="hidden on-editing save-row"><i class="fa fa-save"></i></a>
														<a href="#" class="hidden on-editing cancel-row"><i class="fa fa-times"></i></a>
														<a href="#" class="on-default edit-row"><i class="fa fa-pencil"></i></a>
														<a href="#" class="on-default remove-row"><i class="fa fa-trash-o"></i></a>
													</td>
												</tr>
												<tr class="gradeA">
													<td>Gecko</td>
													<td>Mozilla 1.8</td>
													<td>Win 98+ / OSX.1+</td>
													<td class="actions">
														<a href="#" class="hidden on-editing save-row"><i class="fa fa-save"></i></a>
														<a href="#" class="hidden on-editing cancel-row"><i class="fa fa-times"></i></a>
														<a href="#" class="on-default edit-row"><i class="fa fa-pencil"></i></a>
														<a href="#" class="on-default remove-row"><i class="fa fa-trash-o"></i></a>
													</td>
												</tr>
												<tr class="gradeA">
													<td>Gecko</td>
													<td>Seamonkey 1.1</td>
													<td>Win 98+ / OSX.2+</td>
													<td class="actions">
														<a href="#" class="hidden on-editing save-row"><i class="fa fa-save"></i></a>
														<a href="#" class="hidden on-editing cancel-row"><i class="fa fa-times"></i></a>
														<a href="#" class="on-default edit-row"><i class="fa fa-pencil"></i></a>
														<a href="#" class="on-default remove-row"><i class="fa fa-trash-o"></i></a>
													</td>
												</tr>
												<tr class="gradeA">
													<td>Gecko</td>
													<td>Epiphany 2.20</td>
													<td>Gnome</td>
													<td class="actions">
														<a href="#" class="hidden on-editing save-row"><i class="fa fa-save"></i></a>
														<a href="#" class="hidden on-editing cancel-row"><i class="fa fa-times"></i></a>
														<a href="#" class="on-default edit-row"><i class="fa fa-pencil"></i></a>
														<a href="#" class="on-default remove-row"><i class="fa fa-trash-o"></i></a>
													</td>
												</tr>
												<tr class="gradeA">
													<td>Webkit</td>
													<td>Safari 1.2</td>
													<td>OSX.3</td>
													<td class="actions">
														<a href="#" class="hidden on-editing save-row"><i class="fa fa-save"></i></a>
														<a href="#" class="hidden on-editing cancel-row"><i class="fa fa-times"></i></a>
														<a href="#" class="on-default edit-row"><i class="fa fa-pencil"></i></a>
														<a href="#" class="on-default remove-row"><i class="fa fa-trash-o"></i></a>
													</td>
												</tr>
												<tr class="gradeA">
													<td>Webkit</td>
													<td>Safari 1.3</td>
													<td>OSX.3</td>
													<td class="actions">
														<a href="#" class="hidden on-editing save-row"><i class="fa fa-save"></i></a>
														<a href="#" class="hidden on-editing cancel-row"><i class="fa fa-times"></i></a>
														<a href="#" class="on-default edit-row"><i class="fa fa-pencil"></i></a>
														<a href="#" class="on-default remove-row"><i class="fa fa-trash-o"></i></a>
													</td>
												</tr>
												<tr class="gradeA">
													<td>Webkit</td>
													<td>Safari 2.0</td>
													<td>OSX.4+</td>
													<td class="actions">
														<a href="#" class="hidden on-editing save-row"><i class="fa fa-save"></i></a>
														<a href="#" class="hidden on-editing cancel-row"><i class="fa fa-times"></i></a>
														<a href="#" class="on-default edit-row"><i class="fa fa-pencil"></i></a>
														<a href="#" class="on-default remove-row"><i class="fa fa-trash-o"></i></a>
													</td>
												</tr>
												<tr class="gradeA">
													<td>Webkit</td>
													<td>Safari 3.0</td>
													<td>OSX.4+</td>
													<td class="actions">
														<a href="#" class="hidden on-editing save-row"><i class="fa fa-save"></i></a>
														<a href="#" class="hidden on-editing cancel-row"><i class="fa fa-times"></i></a>
														<a href="#" class="on-default edit-row"><i class="fa fa-pencil"></i></a>
														<a href="#" class="on-default remove-row"><i class="fa fa-trash-o"></i></a>
													</td>
												</tr>
												<tr class="gradeA">
													<td>Webkit</td>
													<td>OmniWeb 5.5</td>
													<td>OSX.4+</td>
													<td class="actions">
														<a href="#" class="hidden on-editing save-row"><i class="fa fa-save"></i></a>
														<a href="#" class="hidden on-editing cancel-row"><i class="fa fa-times"></i></a>
														<a href="#" class="on-default edit-row"><i class="fa fa-pencil"></i></a>
														<a href="#" class="on-default remove-row"><i class="fa fa-trash-o"></i></a>
													</td>
												</tr>
												<tr class="gradeA">
													<td>Webkit</td>
													<td>iPod Touch / iPhone</td>
													<td>iPod</td>
													<td class="actions">
														<a href="#" class="hidden on-editing save-row"><i class="fa fa-save"></i></a>
														<a href="#" class="hidden on-editing cancel-row"><i class="fa fa-times"></i></a>
														<a href="#" class="on-default edit-row"><i class="fa fa-pencil"></i></a>
														<a href="#" class="on-default remove-row"><i class="fa fa-trash-o"></i></a>
													</td>
												</tr>
												<tr class="gradeA">
													<td>Webkit</td>
													<td>S60</td>
													<td>S60</td>
													<td class="actions">
														<a href="#" class="hidden on-editing save-row"><i class="fa fa-save"></i></a>
														<a href="#" class="hidden on-editing cancel-row"><i class="fa fa-times"></i></a>
														<a href="#" class="on-default edit-row"><i class="fa fa-pencil"></i></a>
														<a href="#" class="on-default remove-row"><i class="fa fa-trash-o"></i></a>
													</td>
												</tr>
												<tr class="gradeA">
													<td>Presto</td>
													<td>Opera 7.0</td>
													<td>Win 95+ / OSX.1+</td>
													<td class="actions">
														<a href="#" class="hidden on-editing save-row"><i class="fa fa-save"></i></a>
														<a href="#" class="hidden on-editing cancel-row"><i class="fa fa-times"></i></a>
														<a href="#" class="on-default edit-row"><i class="fa fa-pencil"></i></a>
														<a href="#" class="on-default remove-row"><i class="fa fa-trash-o"></i></a>
													</td>
												</tr>
												<tr class="gradeA">
													<td>Presto</td>
													<td>Opera 7.5</td>
													<td>Win 95+ / OSX.2+</td>
													<td class="actions">
														<a href="#" class="hidden on-editing save-row"><i class="fa fa-save"></i></a>
														<a href="#" class="hidden on-editing cancel-row"><i class="fa fa-times"></i></a>
														<a href="#" class="on-default edit-row"><i class="fa fa-pencil"></i></a>
														<a href="#" class="on-default remove-row"><i class="fa fa-trash-o"></i></a>
													</td>
												</tr>
												<tr class="gradeA">
													<td>Presto</td>
													<td>Opera 8.0</td>
													<td>Win 95+ / OSX.2+</td>
													<td class="actions">
														<a href="#" class="hidden on-editing save-row"><i class="fa fa-save"></i></a>
														<a href="#" class="hidden on-editing cancel-row"><i class="fa fa-times"></i></a>
														<a href="#" class="on-default edit-row"><i class="fa fa-pencil"></i></a>
														<a href="#" class="on-default remove-row"><i class="fa fa-trash-o"></i></a>
													</td>
												</tr>
												<tr class="gradeA">
													<td>Presto</td>
													<td>Opera 8.5</td>
													<td>Win 95+ / OSX.2+</td>
													<td class="actions">
														<a href="#" class="hidden on-editing save-row"><i class="fa fa-save"></i></a>
														<a href="#" class="hidden on-editing cancel-row"><i class="fa fa-times"></i></a>
														<a href="#" class="on-default edit-row"><i class="fa fa-pencil"></i></a>
														<a href="#" class="on-default remove-row"><i class="fa fa-trash-o"></i></a>
													</td>
												</tr>
												<tr class="gradeA">
													<td>Presto</td>
													<td>Opera 9.0</td>
													<td>Win 95+ / OSX.3+</td>
													<td class="actions">
														<a href="#" class="hidden on-editing save-row"><i class="fa fa-save"></i></a>
														<a href="#" class="hidden on-editing cancel-row"><i class="fa fa-times"></i></a>
														<a href="#" class="on-default edit-row"><i class="fa fa-pencil"></i></a>
														<a href="#" class="on-default remove-row"><i class="fa fa-trash-o"></i></a>
													</td>
												</tr>
												<tr class="gradeA">
													<td>Presto</td>
													<td>Opera 9.2</td>
													<td>Win 88+ / OSX.3+</td>
													<td class="actions">
														<a href="#" class="hidden on-editing save-row"><i class="fa fa-save"></i></a>
														<a href="#" class="hidden on-editing cancel-row"><i class="fa fa-times"></i></a>
														<a href="#" class="on-default edit-row"><i class="fa fa-pencil"></i></a>
														<a href="#" class="on-default remove-row"><i class="fa fa-trash-o"></i></a>
													</td>
												</tr>
												<tr class="gradeA">
													<td>Presto</td>
													<td>Opera 9.5</td>
													<td>Win 88+ / OSX.3+</td>
													<td class="actions">
														<a href="#" class="hidden on-editing save-row"><i class="fa fa-save"></i></a>
														<a href="#" class="hidden on-editing cancel-row"><i class="fa fa-times"></i></a>
														<a href="#" class="on-default edit-row"><i class="fa fa-pencil"></i></a>
														<a href="#" class="on-default remove-row"><i class="fa fa-trash-o"></i></a>
													</td>
												</tr>
												<tr class="gradeA">
													<td>Presto</td>
													<td>Opera for Wii</td>
													<td>Wii</td>
													<td class="actions">
														<a href="#" class="hidden on-editing save-row"><i class="fa fa-save"></i></a>
														<a href="#" class="hidden on-editing cancel-row"><i class="fa fa-times"></i></a>
														<a href="#" class="on-default edit-row"><i class="fa fa-pencil"></i></a>
														<a href="#" class="on-default remove-row"><i class="fa fa-trash-o"></i></a>
													</td>
												</tr>
												<tr class="gradeA">
													<td>Presto</td>
													<td>Nokia N800</td>
													<td>N800</td>
													<td class="actions">
														<a href="#" class="hidden on-editing save-row"><i class="fa fa-save"></i></a>
														<a href="#" class="hidden on-editing cancel-row"><i class="fa fa-times"></i></a>
														<a href="#" class="on-default edit-row"><i class="fa fa-pencil"></i></a>
														<a href="#" class="on-default remove-row"><i class="fa fa-trash-o"></i></a>
													</td>
												</tr>
												<tr class="gradeA">
													<td>Presto</td>
													<td>Nintendo DS browser</td>
													<td>Nintendo DS</td>
													<td class="actions">
														<a href="#" class="hidden on-editing save-row"><i class="fa fa-save"></i></a>
														<a href="#" class="hidden on-editing cancel-row"><i class="fa fa-times"></i></a>
														<a href="#" class="on-default edit-row"><i class="fa fa-pencil"></i></a>
														<a href="#" class="on-default remove-row"><i class="fa fa-trash-o"></i></a>
													</td>
												</tr>
												<tr class="gradeC">
													<td>KHTML</td>
													<td>Konqureror 3.1</td>
													<td>KDE 3.1</td>
													<td class="actions">
														<a href="#" class="hidden on-editing save-row"><i class="fa fa-save"></i></a>
														<a href="#" class="hidden on-editing cancel-row"><i class="fa fa-times"></i></a>
														<a href="#" class="on-default edit-row"><i class="fa fa-pencil"></i></a>
														<a href="#" class="on-default remove-row"><i class="fa fa-trash-o"></i></a>
													</td>
												</tr>
												<tr class="gradeA">
													<td>KHTML</td>
													<td>Konqureror 3.3</td>
													<td>KDE 3.3</td>
													<td class="actions">
														<a href="#" class="hidden on-editing save-row"><i class="fa fa-save"></i></a>
														<a href="#" class="hidden on-editing cancel-row"><i class="fa fa-times"></i></a>
														<a href="#" class="on-default edit-row"><i class="fa fa-pencil"></i></a>
														<a href="#" class="on-default remove-row"><i class="fa fa-trash-o"></i></a>
													</td>
												</tr>
												<tr class="gradeA">
													<td>KHTML</td>
													<td>Konqureror 3.5</td>
													<td>KDE 3.5</td>
													<td class="actions">
														<a href="#" class="hidden on-editing save-row"><i class="fa fa-save"></i></a>
														<a href="#" class="hidden on-editing cancel-row"><i class="fa fa-times"></i></a>
														<a href="#" class="on-default edit-row"><i class="fa fa-pencil"></i></a>
														<a href="#" class="on-default remove-row"><i class="fa fa-trash-o"></i></a>
													</td>
												</tr>
												<tr class="gradeX">
													<td>Tasman</td>
													<td>Internet Explorer 4.5</td>
													<td>Mac OS 8-9</td>
													<td class="actions">
														<a href="#" class="hidden on-editing save-row"><i class="fa fa-save"></i></a>
														<a href="#" class="hidden on-editing cancel-row"><i class="fa fa-times"></i></a>
														<a href="#" class="on-default edit-row"><i class="fa fa-pencil"></i></a>
														<a href="#" class="on-default remove-row"><i class="fa fa-trash-o"></i></a>
													</td>
												</tr>
												<tr class="gradeC">
													<td>Tasman</td>
													<td>Internet Explorer 5.1</td>
													<td>Mac OS 7.6-9</td>
													<td class="actions">
														<a href="#" class="hidden on-editing save-row"><i class="fa fa-save"></i></a>
														<a href="#" class="hidden on-editing cancel-row"><i class="fa fa-times"></i></a>
														<a href="#" class="on-default edit-row"><i class="fa fa-pencil"></i></a>
														<a href="#" class="on-default remove-row"><i class="fa fa-trash-o"></i></a>
													</td>
												</tr>
												<tr class="gradeC">
													<td>Tasman</td>
													<td>Internet Explorer 5.2</td>
													<td>Mac OS 8-X</td>
													<td class="actions">
														<a href="#" class="hidden on-editing save-row"><i class="fa fa-save"></i></a>
														<a href="#" class="hidden on-editing cancel-row"><i class="fa fa-times"></i></a>
														<a href="#" class="on-default edit-row"><i class="fa fa-pencil"></i></a>
														<a href="#" class="on-default remove-row"><i class="fa fa-trash-o"></i></a>
													</td>
												</tr>
												<tr class="gradeA">
													<td>Misc</td>
													<td>NetFront 3.1</td>
													<td>Embedded devices</td>
													<td class="actions">
														<a href="#" class="hidden on-editing save-row"><i class="fa fa-save"></i></a>
														<a href="#" class="hidden on-editing cancel-row"><i class="fa fa-times"></i></a>
														<a href="#" class="on-default edit-row"><i class="fa fa-pencil"></i></a>
														<a href="#" class="on-default remove-row"><i class="fa fa-trash-o"></i></a>
													</td>
												</tr>
												<tr class="gradeA">
													<td>Misc</td>
													<td>NetFront 3.4</td>
													<td>Embedded devices</td>
													<td class="actions">
														<a href="#" class="hidden on-editing save-row"><i class="fa fa-save"></i></a>
														<a href="#" class="hidden on-editing cancel-row"><i class="fa fa-times"></i></a>
														<a href="#" class="on-default edit-row"><i class="fa fa-pencil"></i></a>
														<a href="#" class="on-default remove-row"><i class="fa fa-trash-o"></i></a>
													</td>
												</tr>
												<tr class="gradeX">
													<td>Misc</td>
													<td>Dillo 0.8</td>
													<td>Embedded devices</td>
													<td class="actions">
														<a href="#" class="hidden on-editing save-row"><i class="fa fa-save"></i></a>
														<a href="#" class="hidden on-editing cancel-row"><i class="fa fa-times"></i></a>
														<a href="#" class="on-default edit-row"><i class="fa fa-pencil"></i></a>
														<a href="#" class="on-default remove-row"><i class="fa fa-trash-o"></i></a>
													</td>
												</tr>
												<tr class="gradeX">
													<td>Misc</td>
													<td>Links</td>
													<td>Text only</td>
													<td class="actions">
														<a href="#" class="hidden on-editing save-row"><i class="fa fa-save"></i></a>
														<a href="#" class="hidden on-editing cancel-row"><i class="fa fa-times"></i></a>
														<a href="#" class="on-default edit-row"><i class="fa fa-pencil"></i></a>
														<a href="#" class="on-default remove-row"><i class="fa fa-trash-o"></i></a>
													</td>
												</tr>
												<tr class="gradeX">
													<td>Misc</td>
													<td>Lynx</td>
													<td>Text only</td>
													<td class="actions">
														<a href="#" class="hidden on-editing save-row"><i class="fa fa-save"></i></a>
														<a href="#" class="hidden on-editing cancel-row"><i class="fa fa-times"></i></a>
														<a href="#" class="on-default edit-row"><i class="fa fa-pencil"></i></a>
														<a href="#" class="on-default remove-row"><i class="fa fa-trash-o"></i></a>
													</td>
												</tr>
												<tr class="gradeC">
													<td>Misc</td>
													<td>IE Mobile</td>
													<td>Windows Mobile 6</td>
													<td class="actions">
														<a href="#" class="hidden on-editing save-row"><i class="fa fa-save"></i></a>
														<a href="#" class="hidden on-editing cancel-row"><i class="fa fa-times"></i></a>
														<a href="#" class="on-default edit-row"><i class="fa fa-pencil"></i></a>
														<a href="#" class="on-default remove-row"><i class="fa fa-trash-o"></i></a>
													</td>
												</tr>
												<tr class="gradeC">
													<td>Misc</td>
													<td>PSP browser</td>
													<td>PSP</td>
													<td class="actions">
														<a href="#" class="hidden on-editing save-row"><i class="fa fa-save"></i></a>
														<a href="#" class="hidden on-editing cancel-row"><i class="fa fa-times"></i></a>
														<a href="#" class="on-default edit-row"><i class="fa fa-pencil"></i></a>
														<a href="#" class="on-default remove-row"><i class="fa fa-trash-o"></i></a>
													</td>
												</tr>
												<tr class="gradeU">
													<td>Other browsers</td>
													<td>All others</td>
													<td>-</td>
													<td class="actions">
														<a href="#" class="hidden on-editing save-row"><i class="fa fa-save"></i></a>
														<a href="#" class="hidden on-editing cancel-row"><i class="fa fa-times"></i></a>
														<a href="#" class="on-default edit-row"><i class="fa fa-pencil"></i></a>
														<a href="#" class="on-default remove-row"><i class="fa fa-trash-o"></i></a>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
                            </div>
                            <!-- end: page -->

                        </div> <!-- end Panel -->


                    </div> <!-- container-fluid -->

                </div> <!-- content -->

                <footer class="footer">
                    2016 - 2019 © Codefox. <span class="d-none d-sm-inline-block"> - Coderthemes.com</span>
                </footer>

            </div>


            <!-- ============================================================== -->
            <!-- End Right content here -->
            <!-- ============================================================== -->


        </div>
        <!-- END wrapper -->


        <!-- MODAL -->
        <div id="dialog" class="modal-block mfp-hide">
            <section class="card">
                <header class="card-header bg-info">
                    <h2 class="card-title text-white">Are you sure?</h2>
                </header>
                <div class="card-body">
                    <div class="modal-wrapper">
                        <div class="modal-text">
                            <p>Are you sure that you want to delete this row?</p>
                        </div>
                    </div>

                    <div class="row m-t-20">
                        <div class="col-md-12 text-right">
                            <button id="dialogConfirm" class="btn btn-primary waves-effect waves-light">Confirm</button>
                            <button id="dialogCancel" class="btn btn-secondary waves-effect">Cancel</button>
                        </div>
                    </div>
                </div>

            </section>
        </div>
        <!-- end Modal -->



        <script>
            var resizefunc = [];
        </script>

        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/metisMenu.min.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>
        <script src="../plugins/bootstrap-select/js/bootstrap-select.min.js"></script>

        <!-- Examples -->
	    <script src="../plugins/magnific-popup/js/jquery.magnific-popup.min.js"></script>
	    <script src="../plugins/datatables/jquery.dataTables.min.js"></script> 
	    <script src="../plugins/datatables/dataTables.bootstrap4.min.js"></script>
	    <script src="../plugins/tiny-editable/mindmup-editabletable.js"></script>
		<script src="../plugins/tiny-editable/numeric-input-example.js"></script>

		<!-- Responsive examples -->
        <script src="../plugins/datatables/dataTables.responsive.min.js"></script>
        <script src="../plugins/datatables/responsive.bootstrap4.min.js"></script>
		
		<script src="assets/pages/jquery.datatables.editable.init.js"></script>

        <!-- App js -->
        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>

	    <script>
			$('#mainTable').editableTableWidget().numericInputExample().find('td:first').focus();
		</script>

    </body>

<!-- Mirrored from coderthemes.com/codefox/menu-1/tables-editable.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 15 Apr 2019 04:52:44 GMT -->
</html>