<!DOCTYPE html>
<html lang="en">

    
<!-- Mirrored from coderthemes.com/codefox/menu-1/tables-responsive.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 15 Apr 2019 04:52:42 GMT -->
<head>
        <meta charset="utf-8" />
        <title>Codefox - Responsive Bootstrap 4 Admin Dashboard Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Table Responsive css -->
        <link href="../plugins/responsive-table/css/rwd-table.min.css" rel="stylesheet" type="text/css" media="screen">

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/metismenu.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" />

        <link href="../plugins/bootstrap-select/css/bootstrap-select.min.css" rel="stylesheet" />

        <script src="assets/js/modernizr.min.js"></script>

    </head>


    <body>

        <!-- Begin page -->
        <div id="wrapper">

            <!-- Top Bar Start -->
            <div class="topbar">

                <!-- LOGO -->
                <div class="topbar-left">
                    <!--<a href="index.html" class="logo"><span>Code<span>Fox</span></span><i class="mdi mdi-layers"></i></a>-->
                    <!-- Image logo -->
                    <a href="index.html" class="logo">
                        <span>
                            <img src="assets/images/logo.png" alt="" height="20">
                        </span>
                        <i>
                            <img src="assets/images/logo_sm.png" alt="" height="28">
                        </i>
                    </a>
                </div>

                <!-- Button mobile view to collapse sidebar menu -->
                <div class="navbar navbar-default" role="navigation">
                    <div class="container-fluid">

                        <!-- Navbar-left -->
                        <ul class="nav navbar-left">
                            <li>
                                <button type="button" class="button-menu-mobile open-left waves-effect">
                                    <i class="dripicons-menu"></i>
                                </button>
                            </li>

                            <li class="d-none d-sm-block lang-option">
                                <select class="selectpicker form-control" title="" data-width="110px">
                                    <option> English </option>
                                    <option> French </option>
                                    <option> Germany </option>
                                    <option> Spanish</option>
                                </select>
                            </li>
                        </ul>

                        <!-- Right(Notification) -->
                        <ul class="nav navbar-right list-inline">
                            <li class="d-none d-sm-block list-inline-item">
                                <form role="search" class="app-search">
                                    <input type="text" placeholder="Search..."
                                           class="form-control">
                                    <a href="#"><i class="fa fa-search"></i></a>
                                </form>
                            </li>
                            <li class="list-inline-item">
                                <div class="dropdown">
									<a href="#" class="right-menu-item dropdown-toggle" data-toggle="dropdown">
										<i class="dripicons-bell"></i>
										<span class="badge badge-pill badge-pink">4</span>
									</a>
	
									<ul class="dropdown-menu dropdown-menu-right dropdown-lg user-list notify-list">
										<li class="list-group notification-list m-b-0">
											<div class="slimscroll">
												<!-- list item-->
												<a href="javascript:void(0);" class="list-group-item">
													<div class="media">
														<div class="media-left p-r-10">
														<em class="fa fa-diamond bg-primary"></em>
														</div>
														<div class="media-body">
														<h5 class="media-heading">A new order has been placed A new order has been placed</h5>
														<p class="m-0">
															There are new settings available
														</p>
														</div>
													</div>
												</a>
	
												<!-- list item-->
												<a href="javascript:void(0);" class="list-group-item">
													<div class="media">
														<div class="media-left p-r-10">
														<em class="fa fa-cog bg-warning"></em>
														</div>
														<div class="media-body">
														<h5 class="media-heading">New settings</h5>
														<p class="m-0">
															There are new settings available
														</p>
														</div>
													</div>
												</a>
	
												<!-- list item-->
												<a href="javascript:void(0);" class="list-group-item">
													<div class="media">
														<div class="media-left p-r-10">
														<em class="fa fa-bell-o bg-custom"></em>
														</div>
														<div class="media-body">
														<h5 class="media-heading">Updates</h5>
														<p class="m-0">
															There are <span class="text-primary font-600">2</span> new updates available
														</p>
														</div>
													</div>
												</a>
	
												<!-- list item-->
												<a href="javascript:void(0);" class="list-group-item">
													<div class="media">
														<div class="media-left p-r-10">
														<em class="fa fa-user-plus bg-danger"></em>
														</div>
														<div class="media-body">
														<h5 class="media-heading">New user registered</h5>
														<p class="m-0">
															You have 10 unread messages
														</p>
														</div>
													</div>
												</a>
	
												<!-- list item-->
												<a href="javascript:void(0);" class="list-group-item">
													<div class="media">
														<div class="media-left p-r-10">
														<em class="fa fa-diamond bg-primary"></em>
														</div>
														<div class="media-body">
														<h5 class="media-heading">A new order has been placed A new order has been placed</h5>
														<p class="m-0">
															There are new settings available
														</p>
														</div>
													</div>
												</a>
	
												<!-- list item-->
												<a href="javascript:void(0);" class="list-group-item">
													<div class="media">
														<div class="media-left p-r-10">
														<em class="fa fa-cog bg-warning"></em>
														</div>
														<div class="media-body">
														<h5 class="media-heading">New settings</h5>
														<p class="m-0">
															There are new settings available
														</p>
														</div>
													</div>
												</a>
											</div>
										</li>
										<!-- end notification list -->
									</ul>
								</div>
                            </li>

                            <li class="dropdown user-box list-inline-item">
                                <a href="#" class="dropdown-toggle waves-effect user-link" data-toggle="dropdown" aria-expanded="true">
                                    <img src="assets/images/users/avatar-1.jpg" alt="user-img" class="rounded-circle user-img">
                                </a>

                                <ul class="dropdown-menu dropdown-menu-right arrow-dropdown-menu arrow-menu-right user-list notify-list">
                                    <li><a href="javascript:void(0)" class="dropdown-item">Profile</a></li>
                                    <li><a href="javascript:void(0)" class="dropdown-item"><span class="badge badge-pill badge-info float-right">4</span>Settings</a></li>
                                    <li><a href="javascript:void(0)" class="dropdown-item">Lock screen</a></li>
                                    <li class="dropdown-divider"></li>
                                    <li><a href="javascript:void(0)" class="dropdown-item">Logout</a></li>
                                </ul>
                            </li>

                        </ul> <!-- end navbar-right -->

                    </div><!-- end container-fluid -->
                </div><!-- end navbar -->
            </div>
            <!-- Top Bar End -->


            <!-- ========== Left Sidebar Start ========== -->
            <div class="left side-menu">
                <div class="slimscroll-menu" id="remove-scroll">

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">
                        <!-- Left Menu Start -->
                        <ul class="metismenu list-unstyled" id="side-menu">
                            <li class="menu-title">Navigation</li>
                            <li>
                                <a href="index.html"><i class="fi-air-play"></i><span class="badge badge-pill badge-success float-right">1</span> <span> Dashboard </span> </a>
                            </li>

                            <li>
                                <a href="javascript: void(0);"><i class="fi-briefcase"></i> <span> UI Kit </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level nav" aria-expanded="false">
                                    <li><a href="ui-typography.html">Typography</a></li>
                                    <li><a href="ui-cards.html">Cards</a></li>
                                    <li><a href="ui-buttons.html">Buttons</a></li>
                                    <li><a href="ui-modals.html">Modals</a></li>
                                    <li><a href="ui-checkbox-radio.html">Checkboxs-Radios</a></li>
                                    <li><a href="ui-tabs.html">Tabs</a></li>
                                    <li><a href="ui-progressbars.html">Progress Bars</a></li>
                                    <li><a href="ui-notifications.html">Notification</a></li>
                                    <li><a href="ui-carousel.html">Carousel</a>
                                    <li><a href="ui-video.html">Video</a>
                                    <li><a href="ui-tooltips-popovers.html">Tooltips & Popovers</a></li>
                                    <li><a href="ui-images.html">Images</a></li>
                                    <li><a href="ui-bootstrap.html">Bootstrap UI</a></li>
                                </ul>
                            </li>

                                                        <li>
                                <a href="javascript: void(0);"><i class="fi-box"></i><span> Icons </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level nav" aria-expanded="false">
                                    <li><a href="icons-colored.html">Colored Icons</a></li>
                                    <li><a href="icons-materialdesign.html">Material Design</a></li>
                                    <li><a href="icons-dripicons.html">Dripicons</a></li>
                                    <li><a href="icons-fontawesome.html">Font awesome</a></li>
                                    <li><a href="icons-feather.html">Feather Icons</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);"><i class="fi-bar-graph-2"></i><span> Graphs </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level nav" aria-expanded="false">
                                    <li><a href="chart-flot.html">Flot Chart</a></li>
                                    <li><a href="chart-morris.html">Morris Chart</a></li>
                                    <li><a href="chart-google.html">Google Chart</a></li>
                                    <li><a href="chart-chartist.html">Chartist Charts</a></li>
                                    <li><a href="chart-chartjs.html">Chartjs Chart</a></li>
                                    <li><a href="chart-c3.html">C3 Chart</a></li>
                                    <li><a href="chart-sparkline.html">Sparkline Chart</a></li>
                                    <li><a href="chart-knob.html">Jquery Knob</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);"><i class="fi-disc"></i><span class="badge badge-pill badge-primary float-right">9</span> <span> Forms </span></a>
                                <ul class="nav-second-level nav" aria-expanded="false">
                                    <li><a href="form-elements.html">Form Elements</a></li>
                                    <li><a href="form-advanced.html">Form Advanced</a></li>
                                    <li><a href="form-validation.html">Form Validation</a></li>
                                    <li><a href="form-pickers.html">Form Pickers</a></li>
                                    <li><a href="form-wizard.html">Form Wizard</a></li>
                                    <li><a href="form-mask.html">Form Masks</a></li>
                                    <li><a href="form-summernote.html">Summernote</a></li>
                                    <li><a href="form-wysiwig.html">Wysiwig Editors</a></li>
                                    <li><a href="form-uploads.html">Multiple File Upload</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);"><i class="fi-layout"></i> <span> Tables </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level nav" aria-expanded="false">
                                    <li><a href="tables-basic.html">Basic Tables</a></li>
                                    <li><a href="tables-layouts.html">Tables Layouts</a></li>
                                    <li><a href="tables-datatable.html">Data Table</a></li>
                                    <li><a href="tables-responsive.html">Responsive Table</a></li>
                                    <li><a href="tables-tablesaw.html">Tablesaw Table</a></li>
                                    <li><a href="tables-editable.html">Editable Table</a></li>

                                </ul>
                            </li>

                            <li class="menu-title">More</li>

                            <li>
                                <a href="javascript: void(0);"><i class="fi-target"></i> <span> Admin UI </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level nav" aria-expanded="false">
                                    <li><a href="admin-grid.html">Grid</a></li>
                                    <li><a href="admin-sweet-alert.html">Sweet Alert</a></li>
                                    <li><a href="admin-widgets.html">Widgets</a></li>
                                    <li><a href="admin-nestable.html">Nestable List</a></li>
                                    <li><a href="admin-rangeslider.html">Range Slider</a></li>
                                    <li><a href="admin-ratings.html">Ratings</a></li>
                                </ul>
                            </li>

                            <li><a href="calendar.html"><i class="fi-clock"></i> <span>Calendar</span> </a></li>

                            <li>
                                <a href="javascript: void(0);"><i class="fi-map"></i> <span> Maps </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level nav" aria-expanded="false">
                                    <li><a href="maps-google.html">Google Maps</a></li>
                                    <li><a href="maps-vector.html">Vector Maps</a></li>
                                    <li><a href="maps-mapael.html">Mapael Maps</a></li>
                                </ul>
                            </li>

                            <li class="has_sub">
                                <a href="javascript: void(0);"><i class="fi-paper-stack"></i><span> Pages </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level nav" aria-expanded="false">
                                    <li><a href="page-starter.html">Starter Page</a></li>
                                    <li><a href="page-login.html">Login</a></li>
                                    <li><a href="page-register.html">Register</a></li>
                                    <li><a href="page-logout.html">Logout</a></li>
                                    <li><a href="page-recoverpw.html">Recover Password</a></li>
                                    <li><a href="page-lock-screen.html">Lock Screen</a></li>
                                    <li><a href="page-confirm-mail.html">Confirm Mail</a></li>
                                    <li><a href="page-404.html">Error 404</a></li>
                                    <li><a href="page-404-alt.html">Error 404-alt</a></li>
                                    <li><a href="page-500.html">Error 500</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);"><i class="fi-marquee-plus"></i><span> Extra Pages </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level nav" aria-expanded="false">
                                    <li><a href="extras-about.html">About Us</a></li>
                                    <li><a href="extras-contact.html">Contact</a></li>
                                    <li><a href="extras-members.html">Members</a></li>
                                    <li><a href="extras-timeline.html">Timeline</a></li>
                                    <li><a href="extras-invoice.html">Invoice</a></li>
                                    <li><a href="extras-maintenance.html">Maintenance</a></li>
                                    <li><a href="extras-coming-soon.html">Coming Soon</a></li>
                                    <li><a href="extras-faq.html">FAQ</a></li>
                                    <li><a href="extras-pricing.html">Pricing</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);" aria-expanded="true"><i class="fi-share"></i> <span>Multi Level</span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level nav" aria-expanded="true">
                                    <li><a href="javascript: void(0);">Level 1.1</a></li>
                                    <li><a href="javascript: void(0);" aria-expanded="true">Level 1.2 <span class="menu-arrow"></span></a>
                                        <ul class="nav-third-level nav" aria-expanded="true">
                                            <li><a href="javascript: void(0);">Level 2.1</a></li>
                                            <li><a href="javascript: void(0);">Level 2.2</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>


                        </ul>

                    </div>
                    <!-- Sidebar -->
                    <div class="clearfix"></div>

                </div>
                <!-- Sidebar -left -->

            </div>
            <!-- Left Sidebar End -->



            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="content-page">
                <!-- Start content -->
                <div class="content">
                    <div class="container-fluid">
                        <div class="row">
							<div class="col-12">
								<div class="page-title-box">
                                    <h4 class="page-title">Responsive Table</h4>
                                    <ol class="breadcrumb p-0 m-0">
                                        <li>
                                            <a href="#">Codefox</a>
                                        </li>
                                        <li>
                                            <a href="#">Tables</a>
                                        </li>
                                        <li class="active">
                                            Responsive Table
                                        </li>
                                    </ol>
                                    <div class="clearfix"></div>
                                </div>
							</div>
						</div>
                        <!-- end row -->

                        <div class="row">
							<div class="col-sm-12">
								<div class="card">
									<div class="card-body">

										<div class="table-rep-plugin">
											<div class="table-responsive mb-0" data-pattern="priority-columns">
												<table id="tech-companies-1" class="table  table-striped">
													<thead>
														<tr>
															<th>Company</th>
															<th data-priority="1">Last Trade</th>
															<th data-priority="3">Trade Time</th>
															<th data-priority="1">Change</th>
															<th data-priority="3">Prev Close</th>
															<th data-priority="3">Open</th>
															<th data-priority="6">Bid</th>
															<th data-priority="6">Ask</th>
															<th data-priority="6">1y Target Est</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<th>GOOG <span class="co-name">Google Inc.</span></th>
															<td>597.74</td>
															<td>12:12PM</td>
															<td>14.81 (2.54%)</td>
															<td>582.93</td>
															<td>597.95</td>
															<td>597.73 x 100</td>
															<td>597.91 x 300</td>
															<td>731.10</td>
														</tr>
														<tr>
															<th>AAPL <span class="co-name">Apple Inc.</span></th>
															<td>378.94</td>
															<td>12:22PM</td>
															<td>5.74 (1.54%)</td>
															<td>373.20</td>
															<td>381.02</td>
															<td>378.92 x 300</td>
															<td>378.99 x 100</td>
															<td>505.94</td>
														</tr>
														<tr>
															<th>AMZN <span class="co-name">Amazon.com Inc.</span></th>
															<td>191.55</td>
															<td>12:23PM</td>
															<td>3.16 (1.68%)</td>
															<td>188.39</td>
															<td>194.99</td>
															<td>191.52 x 300</td>
															<td>191.58 x 100</td>
															<td>240.32</td>
														</tr>
														<tr>
															<th>ORCL <span class="co-name">Oracle Corporation</span></th>
															<td>31.15</td>
															<td>12:44PM</td>
															<td>1.41 (4.72%)</td>
															<td>29.74</td>
															<td>30.67</td>
															<td>31.14 x 6500</td>
															<td>31.15 x 3200</td>
															<td>36.11</td>
														</tr>
														<tr>
															<th>MSFT <span class="co-name">Microsoft Corporation</span></th>
															<td>25.50</td>
															<td>12:27PM</td>
															<td>0.66 (2.67%)</td>
															<td>24.84</td>
															<td>25.37</td>
															<td>25.50 x 71100</td>
															<td>25.51 x 17800</td>
															<td>31.50</td>
														</tr>
														<tr>
															<th>CSCO <span class="co-name">Cisco Systems, Inc.</span></th>
															<td>18.65</td>
															<td>12:45PM</td>
															<td>0.97 (5.49%)</td>
															<td>17.68</td>
															<td>18.23</td>
															<td>18.65 x 10300</td>
															<td>18.66 x 24000</td>
															<td>21.12</td>
														</tr>
														<tr>
															<th>YHOO <span class="co-name">Yahoo! Inc.</span></th>
															<td>15.81</td>
															<td>12:25PM</td>
															<td>0.11 (0.67%)</td>
															<td>15.70</td>
															<td>15.94</td>
															<td>15.79 x 6100</td>
															<td>15.80 x 17000</td>
															<td>18.16</td>
														</tr>
														<!-- Repeat -->
														<tr>
															<th>GOOG <span class="co-name">Google Inc.</span></th>
															<td>597.74</td>
															<td>12:12PM</td>
															<td>14.81 (2.54%)</td>
															<td>582.93</td>
															<td>597.95</td>
															<td>597.73 x 100</td>
															<td>597.91 x 300</td>
															<td>731.10</td>
														</tr>
														<tr>
															<th>AAPL <span class="co-name">Apple Inc.</span></th>
															<td>378.94</td>
															<td>12:22PM</td>
															<td>5.74 (1.54%)</td>
															<td>373.20</td>
															<td>381.02</td>
															<td>378.92 x 300</td>
															<td>378.99 x 100</td>
															<td>505.94</td>
														</tr>
														<tr>
															<th>AMZN <span class="co-name">Amazon.com Inc.</span></th>
															<td>191.55</td>
															<td>12:23PM</td>
															<td>3.16 (1.68%)</td>
															<td>188.39</td>
															<td>194.99</td>
															<td>191.52 x 300</td>
															<td>191.58 x 100</td>
															<td>240.32</td>
														</tr>
														<tr>
															<th>ORCL <span class="co-name">Oracle Corporation</span></th>
															<td>31.15</td>
															<td>12:44PM</td>
															<td>1.41 (4.72%)</td>
															<td>29.74</td>
															<td>30.67</td>
															<td>31.14 x 6500</td>
															<td>31.15 x 3200</td>
															<td>36.11</td>
														</tr>
														<tr>
															<th>MSFT <span class="co-name">Microsoft Corporation</span></th>
															<td>25.50</td>
															<td>12:27PM</td>
															<td>0.66 (2.67%)</td>
															<td>24.84</td>
															<td>25.37</td>
															<td>25.50 x 71100</td>
															<td>25.51 x 17800</td>
															<td>31.50</td>
														</tr>
														<tr>
															<th>CSCO <span class="co-name">Cisco Systems, Inc.</span></th>
															<td>18.65</td>
															<td>12:45PM</td>
															<td>0.97 (5.49%)</td>
															<td>17.68</td>
															<td>18.23</td>
															<td>18.65 x 10300</td>
															<td>18.66 x 24000</td>
															<td>21.12</td>
														</tr>
														<tr>
															<th>YHOO <span class="co-name">Yahoo! Inc.</span></th>
															<td>15.81</td>
															<td>12:25PM</td>
															<td>0.11 (0.67%)</td>
															<td>15.70</td>
															<td>15.94</td>
															<td>15.79 x 6100</td>
															<td>15.80 x 17000</td>
															<td>18.16</td>
														</tr>
														<!-- Repeat -->
														<tr>
															<th>GOOG <span class="co-name">Google Inc.</span></th>
															<td>597.74</td>
															<td>12:12PM</td>
															<td>14.81 (2.54%)</td>
															<td>582.93</td>
															<td>597.95</td>
															<td>597.73 x 100</td>
															<td>597.91 x 300</td>
															<td>731.10</td>
														</tr>
														<tr>
															<th>AAPL <span class="co-name">Apple Inc.</span></th>
															<td>378.94</td>
															<td>12:22PM</td>
															<td>5.74 (1.54%)</td>
															<td>373.20</td>
															<td>381.02</td>
															<td>378.92 x 300</td>
															<td>378.99 x 100</td>
															<td>505.94</td>
														</tr>
														<tr>
															<th>AMZN <span class="co-name">Amazon.com Inc.</span></th>
															<td>191.55</td>
															<td>12:23PM</td>
															<td>3.16 (1.68%)</td>
															<td>188.39</td>
															<td>194.99</td>
															<td>191.52 x 300</td>
															<td>191.58 x 100</td>
															<td>240.32</td>
														</tr>
														<tr>
															<th>ORCL <span class="co-name">Oracle Corporation</span></th>
															<td>31.15</td>
															<td>12:44PM</td>
															<td>1.41 (4.72%)</td>
															<td>29.74</td>
															<td>30.67</td>
															<td>31.14 x 6500</td>
															<td>31.15 x 3200</td>
															<td>36.11</td>
														</tr>
														<tr>
															<th>MSFT <span class="co-name">Microsoft Corporation</span></th>
															<td>25.50</td>
															<td>12:27PM</td>
															<td>0.66 (2.67%)</td>
															<td>24.84</td>
															<td>25.37</td>
															<td>25.50 x 71100</td>
															<td>25.51 x 17800</td>
															<td>31.50</td>
														</tr>
														<tr>
															<th>CSCO <span class="co-name">Cisco Systems, Inc.</span></th>
															<td>18.65</td>
															<td>12:45PM</td>
															<td>0.97 (5.49%)</td>
															<td>17.68</td>
															<td>18.23</td>
															<td>18.65 x 10300</td>
															<td>18.66 x 24000</td>
															<td>21.12</td>
														</tr>
														<tr>
															<th>YHOO <span class="co-name">Yahoo! Inc.</span></th>
															<td>15.81</td>
															<td>12:25PM</td>
															<td>0.11 (0.67%)</td>
															<td>15.70</td>
															<td>15.94</td>
															<td>15.79 x 6100</td>
															<td>15.80 x 17000</td>
															<td>18.16</td>
														</tr>
														<!-- Repeat -->
														<tr>
															<th>GOOG <span class="co-name">Google Inc.</span></th>
															<td>597.74</td>
															<td>12:12PM</td>
															<td>14.81 (2.54%)</td>
															<td>582.93</td>
															<td>597.95</td>
															<td>597.73 x 100</td>
															<td>597.91 x 300</td>
															<td>731.10</td>
														</tr>
														<tr>
															<th>AAPL <span class="co-name">Apple Inc.</span></th>
															<td>378.94</td>
															<td>12:22PM</td>
															<td>5.74 (1.54%)</td>
															<td>373.20</td>
															<td>381.02</td>
															<td>378.92 x 300</td>
															<td>378.99 x 100</td>
															<td>505.94</td>
														</tr>
														<tr>
															<th>AMZN <span class="co-name">Amazon.com Inc.</span></th>
															<td>191.55</td>
															<td>12:23PM</td>
															<td>3.16 (1.68%)</td>
															<td>188.39</td>
															<td>194.99</td>
															<td>191.52 x 300</td>
															<td>191.58 x 100</td>
															<td>240.32</td>
														</tr>
														<tr>
															<th>ORCL <span class="co-name">Oracle Corporation</span></th>
															<td>31.15</td>
															<td>12:44PM</td>
															<td>1.41 (4.72%)</td>
															<td>29.74</td>
															<td>30.67</td>
															<td>31.14 x 6500</td>
															<td>31.15 x 3200</td>
															<td>36.11</td>
														</tr>
														<tr>
															<th>MSFT <span class="co-name">Microsoft Corporation</span></th>
															<td>25.50</td>
															<td>12:27PM</td>
															<td>0.66 (2.67%)</td>
															<td>24.84</td>
															<td>25.37</td>
															<td>25.50 x 71100</td>
															<td>25.51 x 17800</td>
															<td>31.50</td>
														</tr>
														<tr>
															<th>CSCO <span class="co-name">Cisco Systems, Inc.</span></th>
															<td>18.65</td>
															<td>12:45PM</td>
															<td>0.97 (5.49%)</td>
															<td>17.68</td>
															<td>18.23</td>
															<td>18.65 x 10300</td>
															<td>18.66 x 24000</td>
															<td>21.12</td>
														</tr>
														<tr>
															<th>YHOO <span class="co-name">Yahoo! Inc.</span></th>
															<td>15.81</td>
															<td>12:25PM</td>
															<td>0.11 (0.67%)</td>
															<td>15.70</td>
															<td>15.94</td>
															<td>15.79 x 6100</td>
															<td>15.80 x 17000</td>
															<td>18.16</td>
														</tr>
														<!-- Repeat -->
														<tr>
															<th>GOOG <span class="co-name">Google Inc.</span></th>
															<td>597.74</td>
															<td>12:12PM</td>
															<td>14.81 (2.54%)</td>
															<td>582.93</td>
															<td>597.95</td>
															<td>597.73 x 100</td>
															<td>597.91 x 300</td>
															<td>731.10</td>
														</tr>
														<tr>
															<th>AAPL <span class="co-name">Apple Inc.</span></th>
															<td>378.94</td>
															<td>12:22PM</td>
															<td>5.74 (1.54%)</td>
															<td>373.20</td>
															<td>381.02</td>
															<td>378.92 x 300</td>
															<td>378.99 x 100</td>
															<td>505.94</td>
														</tr>
														<tr>
															<th>AMZN <span class="co-name">Amazon.com Inc.</span></th>
															<td>191.55</td>
															<td>12:23PM</td>
															<td>3.16 (1.68%)</td>
															<td>188.39</td>
															<td>194.99</td>
															<td>191.52 x 300</td>
															<td>191.58 x 100</td>
															<td>240.32</td>
														</tr>
														<tr>
															<th>ORCL <span class="co-name">Oracle Corporation</span></th>
															<td>31.15</td>
															<td>12:44PM</td>
															<td>1.41 (4.72%)</td>
															<td>29.74</td>
															<td>30.67</td>
															<td>31.14 x 6500</td>
															<td>31.15 x 3200</td>
															<td>36.11</td>
														</tr>
														<tr>
															<th>MSFT <span class="co-name">Microsoft Corporation</span></th>
															<td>25.50</td>
															<td>12:27PM</td>
															<td>0.66 (2.67%)</td>
															<td>24.84</td>
															<td>25.37</td>
															<td>25.50 x 71100</td>
															<td>25.51 x 17800</td>
															<td>31.50</td>
														</tr>
														<tr>
															<th>CSCO <span class="co-name">Cisco Systems, Inc.</span></th>
															<td>18.65</td>
															<td>12:45PM</td>
															<td>0.97 (5.49%)</td>
															<td>17.68</td>
															<td>18.23</td>
															<td>18.65 x 10300</td>
															<td>18.66 x 24000</td>
															<td>21.12</td>
														</tr>
														<tr>
															<th>YHOO <span class="co-name">Yahoo! Inc.</span></th>
															<td>15.81</td>
															<td>12:25PM</td>
															<td>0.11 (0.67%)</td>
															<td>15.70</td>
															<td>15.94</td>
															<td>15.79 x 6100</td>
															<td>15.80 x 17000</td>
															<td>18.16</td>
														</tr>
													</tbody>
												</table>
											</div>
	
										</div>
	
									</div>
								</div>
							</div>
						</div>
						<!-- end row -->

                    </div> <!-- container -->

                </div> <!-- content -->

                <footer class="footer">
                    2016 - 2019 © Codefox. <span class="d-none d-sm-inline-block"> - Coderthemes.com</span>
                </footer>

            </div>


            <!-- ============================================================== -->
            <!-- End Right content here -->
            <!-- ============================================================== -->


        </div>
        <!-- END wrapper -->



        <script>
            var resizefunc = [];
        </script>

        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/metisMenu.min.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>
        <script src="../plugins/bootstrap-select/js/bootstrap-select.min.js"></script>

        <!-- responsive-table-->
        <script src="../plugins/responsive-table/js/rwd-table.min.js"></script>

        <!-- App js -->
        <script src="assets/js/jquery.core.js"></script>
		<script src="assets/js/jquery.app.js"></script>
		
		<script>
			$(function() {
				$('.table-responsive').responsiveTable({
					addDisplayAllBtn: 'btn btn-primary'
				});
			});
		</script>
	

    </body>

<!-- Mirrored from coderthemes.com/codefox/menu-1/tables-responsive.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 15 Apr 2019 04:52:42 GMT -->
</html>