<!DOCTYPE html>
<html lang="en">

    
<!-- Mirrored from coderthemes.com/codefox/menu-1/ui-images.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 15 Apr 2019 04:51:08 GMT -->
<head>
        <meta charset="utf-8" />
        <title>Codefox - Responsive Bootstrap 4 Admin Dashboard Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/metismenu.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" />

        <link href="../plugins/bootstrap-select/css/bootstrap-select.min.css" rel="stylesheet" />

        <script src="assets/js/modernizr.min.js"></script>

    </head>


    <body>

        <!-- Begin page -->
        <div id="wrapper">

            <!-- Top Bar Start -->
            <div class="topbar">

                <!-- LOGO -->
                <div class="topbar-left">
                    <!--<a href="index.html" class="logo"><span>Code<span>Fox</span></span><i class="mdi mdi-layers"></i></a>-->
                    <!-- Image logo -->
                    <a href="index.html" class="logo">
                        <span>
                            <img src="assets/images/logo.png" alt="" height="20">
                        </span>
                        <i>
                            <img src="assets/images/logo_sm.png" alt="" height="28">
                        </i>
                    </a>
                </div>

                <!-- Button mobile view to collapse sidebar menu -->
                <div class="navbar navbar-default" role="navigation">
                    <div class="container-fluid">

                        <!-- Navbar-left -->
                        <ul class="nav navbar-left">
                            <li>
                                <button type="button" class="button-menu-mobile open-left waves-effect">
                                    <i class="dripicons-menu"></i>
                                </button>
                            </li>

                            <li class="d-none d-sm-block lang-option">
                                <select class="selectpicker form-control" title="" data-width="110px">
                                    <option> English </option>
                                    <option> French </option>
                                    <option> Germany </option>
                                    <option> Spanish</option>
                                </select>
                            </li>
                        </ul>

                        <!-- Right(Notification) -->
                        <ul class="nav navbar-right list-inline">
                            <li class="d-none d-sm-block list-inline-item">
                                <form role="search" class="app-search">
                                    <input type="text" placeholder="Search..."
                                           class="form-control">
                                    <a href="#"><i class="fa fa-search"></i></a>
                                </form>
                            </li>
                            <li class="list-inline-item">
                                <div class="dropdown">
									<a href="#" class="right-menu-item dropdown-toggle" data-toggle="dropdown">
										<i class="dripicons-bell"></i>
										<span class="badge badge-pill badge-pink">4</span>
									</a>
	
									<ul class="dropdown-menu dropdown-menu-right dropdown-lg user-list notify-list">
										<li class="list-group notification-list m-b-0">
											<div class="slimscroll">
												<!-- list item-->
												<a href="javascript:void(0);" class="list-group-item">
													<div class="media">
														<div class="media-left p-r-10">
														<em class="fa fa-diamond bg-primary"></em>
														</div>
														<div class="media-body">
														<h5 class="media-heading">A new order has been placed A new order has been placed</h5>
														<p class="m-0">
															There are new settings available
														</p>
														</div>
													</div>
												</a>
	
												<!-- list item-->
												<a href="javascript:void(0);" class="list-group-item">
													<div class="media">
														<div class="media-left p-r-10">
														<em class="fa fa-cog bg-warning"></em>
														</div>
														<div class="media-body">
														<h5 class="media-heading">New settings</h5>
														<p class="m-0">
															There are new settings available
														</p>
														</div>
													</div>
												</a>
	
												<!-- list item-->
												<a href="javascript:void(0);" class="list-group-item">
													<div class="media">
														<div class="media-left p-r-10">
														<em class="fa fa-bell-o bg-custom"></em>
														</div>
														<div class="media-body">
														<h5 class="media-heading">Updates</h5>
														<p class="m-0">
															There are <span class="text-primary font-600">2</span> new updates available
														</p>
														</div>
													</div>
												</a>
	
												<!-- list item-->
												<a href="javascript:void(0);" class="list-group-item">
													<div class="media">
														<div class="media-left p-r-10">
														<em class="fa fa-user-plus bg-danger"></em>
														</div>
														<div class="media-body">
														<h5 class="media-heading">New user registered</h5>
														<p class="m-0">
															You have 10 unread messages
														</p>
														</div>
													</div>
												</a>
	
												<!-- list item-->
												<a href="javascript:void(0);" class="list-group-item">
													<div class="media">
														<div class="media-left p-r-10">
														<em class="fa fa-diamond bg-primary"></em>
														</div>
														<div class="media-body">
														<h5 class="media-heading">A new order has been placed A new order has been placed</h5>
														<p class="m-0">
															There are new settings available
														</p>
														</div>
													</div>
												</a>
	
												<!-- list item-->
												<a href="javascript:void(0);" class="list-group-item">
													<div class="media">
														<div class="media-left p-r-10">
														<em class="fa fa-cog bg-warning"></em>
														</div>
														<div class="media-body">
														<h5 class="media-heading">New settings</h5>
														<p class="m-0">
															There are new settings available
														</p>
														</div>
													</div>
												</a>
											</div>
										</li>
										<!-- end notification list -->
									</ul>
								</div>
                            </li>

                            <li class="dropdown user-box list-inline-item">
                                <a href="#" class="dropdown-toggle waves-effect user-link" data-toggle="dropdown" aria-expanded="true">
                                    <img src="assets/images/users/avatar-1.jpg" alt="user-img" class="rounded-circle user-img">
                                </a>

                                <ul class="dropdown-menu dropdown-menu-right arrow-dropdown-menu arrow-menu-right user-list notify-list">
                                    <li><a href="javascript:void(0)" class="dropdown-item">Profile</a></li>
                                    <li><a href="javascript:void(0)" class="dropdown-item"><span class="badge badge-pill badge-info float-right">4</span>Settings</a></li>
                                    <li><a href="javascript:void(0)" class="dropdown-item">Lock screen</a></li>
                                    <li class="dropdown-divider"></li>
                                    <li><a href="javascript:void(0)" class="dropdown-item">Logout</a></li>
                                </ul>
                            </li>

                        </ul> <!-- end navbar-right -->

                    </div><!-- end container-fluid -->
                </div><!-- end navbar -->
            </div>
            <!-- Top Bar End -->


            <!-- ========== Left Sidebar Start ========== -->
            <div class="left side-menu">
                <div class="slimscroll-menu" id="remove-scroll">

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">
                        <!-- Left Menu Start -->
                        <ul class="metismenu list-unstyled" id="side-menu">
                            <li class="menu-title">Navigation</li>
                            <li>
                                <a href="index.html"><i class="fi-air-play"></i><span class="badge badge-pill badge-success float-right">1</span> <span> Dashboard </span> </a>
                            </li>

                            <li>
                                <a href="javascript: void(0);"><i class="fi-briefcase"></i> <span> UI Kit </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level nav" aria-expanded="false">
                                    <li><a href="ui-typography.html">Typography</a></li>
                                    <li><a href="ui-cards.html">Cards</a></li>
                                    <li><a href="ui-buttons.html">Buttons</a></li>
                                    <li><a href="ui-modals.html">Modals</a></li>
                                    <li><a href="ui-checkbox-radio.html">Checkboxs-Radios</a></li>
                                    <li><a href="ui-tabs.html">Tabs</a></li>
                                    <li><a href="ui-progressbars.html">Progress Bars</a></li>
                                    <li><a href="ui-notifications.html">Notification</a></li>
                                    <li><a href="ui-carousel.html">Carousel</a>
                                    <li><a href="ui-video.html">Video</a>
                                    <li><a href="ui-tooltips-popovers.html">Tooltips & Popovers</a></li>
                                    <li><a href="ui-images.html">Images</a></li>
                                    <li><a href="ui-bootstrap.html">Bootstrap UI</a></li>
                                </ul>
                            </li>

                                                        <li>
                                <a href="javascript: void(0);"><i class="fi-box"></i><span> Icons </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level nav" aria-expanded="false">
                                    <li><a href="icons-colored.html">Colored Icons</a></li>
                                    <li><a href="icons-materialdesign.html">Material Design</a></li>
                                    <li><a href="icons-dripicons.html">Dripicons</a></li>
                                    <li><a href="icons-fontawesome.html">Font awesome</a></li>
                                    <li><a href="icons-feather.html">Feather Icons</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);"><i class="fi-bar-graph-2"></i><span> Graphs </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level nav" aria-expanded="false">
                                    <li><a href="chart-flot.html">Flot Chart</a></li>
                                    <li><a href="chart-morris.html">Morris Chart</a></li>
                                    <li><a href="chart-google.html">Google Chart</a></li>
                                    <li><a href="chart-chartist.html">Chartist Charts</a></li>
                                    <li><a href="chart-chartjs.html">Chartjs Chart</a></li>
                                    <li><a href="chart-c3.html">C3 Chart</a></li>
                                    <li><a href="chart-sparkline.html">Sparkline Chart</a></li>
                                    <li><a href="chart-knob.html">Jquery Knob</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);"><i class="fi-disc"></i><span class="badge badge-pill badge-primary float-right">9</span> <span> Forms </span></a>
                                <ul class="nav-second-level nav" aria-expanded="false">
                                    <li><a href="form-elements.html">Form Elements</a></li>
                                    <li><a href="form-advanced.html">Form Advanced</a></li>
                                    <li><a href="form-validation.html">Form Validation</a></li>
                                    <li><a href="form-pickers.html">Form Pickers</a></li>
                                    <li><a href="form-wizard.html">Form Wizard</a></li>
                                    <li><a href="form-mask.html">Form Masks</a></li>
                                    <li><a href="form-summernote.html">Summernote</a></li>
                                    <li><a href="form-wysiwig.html">Wysiwig Editors</a></li>
                                    <li><a href="form-uploads.html">Multiple File Upload</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);"><i class="fi-layout"></i> <span> Tables </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level nav" aria-expanded="false">
                                    <li><a href="tables-basic.html">Basic Tables</a></li>
                                    <li><a href="tables-layouts.html">Tables Layouts</a></li>
                                    <li><a href="tables-datatable.html">Data Table</a></li>
                                    <li><a href="tables-responsive.html">Responsive Table</a></li>
                                    <li><a href="tables-tablesaw.html">Tablesaw Table</a></li>
                                    <li><a href="tables-editable.html">Editable Table</a></li>

                                </ul>
                            </li>

                            <li class="menu-title">More</li>

                            <li>
                                <a href="javascript: void(0);"><i class="fi-target"></i> <span> Admin UI </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level nav" aria-expanded="false">
                                    <li><a href="admin-grid.html">Grid</a></li>
                                    <li><a href="admin-sweet-alert.html">Sweet Alert</a></li>
                                    <li><a href="admin-widgets.html">Widgets</a></li>
                                    <li><a href="admin-nestable.html">Nestable List</a></li>
                                    <li><a href="admin-rangeslider.html">Range Slider</a></li>
                                    <li><a href="admin-ratings.html">Ratings</a></li>
                                </ul>
                            </li>

                            <li><a href="calendar.html"><i class="fi-clock"></i> <span>Calendar</span> </a></li>

                            <li>
                                <a href="javascript: void(0);"><i class="fi-map"></i> <span> Maps </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level nav" aria-expanded="false">
                                    <li><a href="maps-google.html">Google Maps</a></li>
                                    <li><a href="maps-vector.html">Vector Maps</a></li>
                                    <li><a href="maps-mapael.html">Mapael Maps</a></li>
                                </ul>
                            </li>

                            <li class="has_sub">
                                <a href="javascript: void(0);"><i class="fi-paper-stack"></i><span> Pages </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level nav" aria-expanded="false">
                                    <li><a href="page-starter.html">Starter Page</a></li>
                                    <li><a href="page-login.html">Login</a></li>
                                    <li><a href="page-register.html">Register</a></li>
                                    <li><a href="page-logout.html">Logout</a></li>
                                    <li><a href="page-recoverpw.html">Recover Password</a></li>
                                    <li><a href="page-lock-screen.html">Lock Screen</a></li>
                                    <li><a href="page-confirm-mail.html">Confirm Mail</a></li>
                                    <li><a href="page-404.html">Error 404</a></li>
                                    <li><a href="page-404-alt.html">Error 404-alt</a></li>
                                    <li><a href="page-500.html">Error 500</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);"><i class="fi-marquee-plus"></i><span> Extra Pages </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level nav" aria-expanded="false">
                                    <li><a href="extras-about.html">About Us</a></li>
                                    <li><a href="extras-contact.html">Contact</a></li>
                                    <li><a href="extras-members.html">Members</a></li>
                                    <li><a href="extras-timeline.html">Timeline</a></li>
                                    <li><a href="extras-invoice.html">Invoice</a></li>
                                    <li><a href="extras-maintenance.html">Maintenance</a></li>
                                    <li><a href="extras-coming-soon.html">Coming Soon</a></li>
                                    <li><a href="extras-faq.html">FAQ</a></li>
                                    <li><a href="extras-pricing.html">Pricing</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);" aria-expanded="true"><i class="fi-share"></i> <span>Multi Level</span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level nav" aria-expanded="true">
                                    <li><a href="javascript: void(0);">Level 1.1</a></li>
                                    <li><a href="javascript: void(0);" aria-expanded="true">Level 1.2 <span class="menu-arrow"></span></a>
                                        <ul class="nav-third-level nav" aria-expanded="true">
                                            <li><a href="javascript: void(0);">Level 2.1</a></li>
                                            <li><a href="javascript: void(0);">Level 2.2</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>


                        </ul>

                    </div>
                    <!-- Sidebar -->
                    <div class="clearfix"></div>

                </div>
                <!-- Sidebar -left -->

            </div>
            <!-- Left Sidebar End -->



            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="content-page">
                <!-- Start content -->
                <div class="content">
                    <div class="container-fluid">
                        <div class="row">
							<div class="col-12">
								<div class="page-title-box">
                                    <h4 class="page-title">Images</h4>
                                    <ol class="breadcrumb p-0 m-0">
                                        <li>
                                            <a href="#">Codefox</a>
                                        </li>
                                        <li>
                                            <a href="#">UI Kit</a>
                                        </li>
                                        <li class="active">
                                            Images
                                        </li>
                                    </ol>
                                    <div class="clearfix"></div>
                                </div>
							</div>
						</div>
                        <!-- end row -->

                        <div class="row">
                            <div class="col-sm-12">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <h4 class="m-t-0 header-title"><b>Images shapes</b></h4>
                                                <p class="text-muted m-b-30">
                                                    Add classes to an <code>&lt;img&gt;</code> element to easily style
                                                    images in any project.
                                                </p>
    
                                                <div class="row">
                                                    <div class="col-sm-4">
                                                        <img src="assets/images/small/img-1.jpg" alt="image"
                                                                class="img-fluid d-block rounded" width="200"/>
                                                        <p class="m-t-15 m-b-0">
                                                            <code>.rounded</code>
                                                        </p>
                                                    </div>
    
                                                    <div class="col-sm-4">
                                                        <img src="assets/images/users/avatar-6.jpg" alt="image"
                                                                class="img-fluid d-block rounded-circle" width="120"/>
                                                        <p class="m-t-15 m-b-0">
                                                            <code>.rounded-circle</code>
                                                        </p>
                                                    </div>
    
                                                    <div class="col-sm-4">
                                                        <img src="assets/images/small/img-3.jpg" alt="image"
                                                                class="img-fluid d-block img-thumbnail" width="200"/>
                                                        <p class="m-t-15 m-b-0">
                                                            <code>.img-thumbnail</code>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
    
                                            <div class="col-lg-5 offset-lg-1 m-t-sm-50">
                                                <h4 class="m-t-0 header-title"><b>Image sizes</b></h4>
                                                <p class="text-muted m-b-30">
                                                    Add classes to an <code>&lt;img&gt;</code> element to easily style
                                                    images in any project.
                                                </p>
    
                                                <div class="row">
                                                    <div class="col-sm-4">
                                                        <img src="assets/images/users/avatar-5.jpg" alt="image"
                                                                class="img-fluid d-block thumb-lg"/>
                                                        <p class="m-t-15">
                                                            <code>.thumb-lg</code>
                                                        </p>
                                                    </div>
    
                                                    <div class="col-sm-4">
                                                        <img src="assets/images/users/avatar-3.jpg" alt="image"
                                                                class="img-fluid d-block thumb-md"/>
                                                        <p class="m-t-15">
                                                            <code>.thumb-md</code>
                                                        </p>
                                                    </div>
    
                                                    <div class="col-sm-4">
                                                        <img src="assets/images/users/avatar-4.jpg" alt="image"
                                                                class="img-fluid d-block thumb-sm"/>
                                                        <p class="m-t-15">
                                                            <code>.thumb-sm</code>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="row">
                            <div class="col-sm-12">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-xl-3">
                                                <h4 class="m-t-0 header-title"><b>Images Responsive</b></h4>
                                                <p class="text-muted m-b-30">Images in Bootstrap are made responsive with <code>.img-fluid</code>. <code>max-width: 100%;</code> and <code>height: auto;</code> are applied to the image so that it scales with the parent element.</p>
    
                                                <img src="assets/images/small/img-3.jpg" alt="image"
                                                                class="img-fluid d-block"/>
                                            </div>
    
                                            <div class="col-xl-8 offset-xl-1 m-t-sm-50">
                                                <h4 class="m-t-0 header-title"><b>Thumbnail custom content</b></h4>
                                                <p class="text-muted m-b-30">
                                                    By default, Bootstrap's thumbnails are designed to showcase linked
                                                    images with minimal required markup.
                                                </p>
    
                                                <div class="row">
                                                    <div class="col-lg-4">
                                                        <div class="thumbnail mb-3">
                                                            <img src="assets/images/small/img-4.jpg" alt="" class="img-fluid d-block">
                                                            <div class="caption p-2">
                                                                <h4>Thumbnail label</h4>
                                                                <p>
                                                                    Cras justo odio, dapibus ac facilisis in, egestas eget
                                                                    quam. Donec id elit non mi porta gravida at eget metus.
                                                                    Nullam id dolor id nibh ultricies vehicula ut id elit.
                                                                </p>
                                                                <p class="mb-2">
                                                                    <a href="#"
                                                                        class="btn btn-primary waves-effect waves-light"
                                                                        role="button">Button</a>
                                                                    <a href="#"
                                                                        class="btn btn-secondary waves-effect m-l-5"
                                                                        role="button">Button</a>
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4">
                                                        <div class="thumbnail mb-3">
                                                            <img src="assets/images/small/img-1.jpg" alt="" class="img-fluid d-block">
                                                            <div class="caption p-2">
                                                                <h4>Thumbnail label</h4>
                                                                <p>
                                                                    Cras justo odio, dapibus ac facilisis in, egestas eget
                                                                    quam. Donec id elit non mi porta gravida at eget metus.
                                                                    Nullam id dolor id nibh ultricies vehicula ut id elit.
                                                                </p>
                                                                <p class="mb-2">
                                                                    <a href="#"
                                                                        class="btn btn-primary waves-effect waves-light"
                                                                        role="button">Button</a>
                                                                    <a href="#"
                                                                        class="btn btn-secondary waves-effect m-l-5"
                                                                        role="button">Button</a>
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4">
                                                        <div class="thumbnail mb-3">
                                                            <img src="assets/images/small/img-6.jpg" alt="" class="img-fluid d-block">
                                                            <div class="caption p-2">
                                                                <h4>Thumbnail label</h4>
                                                                <p>
                                                                    Cras justo odio, dapibus ac facilisis in, egestas eget
                                                                    quam. Donec id elit non mi porta gravida at eget metus.
                                                                    Nullam id dolor id nibh ultricies vehicula ut id elit.
                                                                </p>
                                                                <p class="mb-2">
                                                                    <a href="#"
                                                                        class="btn btn-primary waves-effect waves-light"
                                                                        role="button">Button</a>
                                                                    <a href="#"
                                                                        class="btn btn-secondary waves-effect m-l-5"
                                                                        role="button">Button</a>
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
    
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> <!-- end row -->


                        <!-- ===== MEDIA ==== -->

                        <div class="row">
                            <div class="col-sm-12">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="m-t-0 header-title"><b>Default media object</b></h4>
                                        <p class="text-muted m-b-30">The default media displays a media object
                                            (images, video, audio) to the left or right of a content block.</p>
                                        <div>
                                            <div class="media">
                                                <div class="media-left pr-2">
                                                    <a href="#"> <img class="media-object rounded-circle" alt="64x64"
                                                                        src="assets/images/users/avatar-1.jpg"
                                                                        style="width: 64px; height: 64px;"> </a>
                                                </div>
                                                <div class="media-body">
                                                    <h5 class="media-heading mt-0">Media heading</h5>
                                                    Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque
                                                    ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at,
                                                    tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate
                                                    fringilla. Donec lacinia congue felis in faucibus.
                                                </div>
                                            </div>
                                            <div class="media">
                                                <div class="media-left pr-2">
                                                    <a href="#"> <img class="media-object rounded-circle" alt="64x64"
                                                                        src="assets/images/users/avatar-2.jpg"
                                                                        style="width: 64px; height: 64px;"> </a>
                                                </div>
                                                <div class="media-body">
                                                    <h5 class="media-heading mt-0">Media heading</h5>
                                                    Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque
                                                    ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at,
                                                    tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate
                                                    fringilla. Donec lacinia congue felis in faucibus.
                                                    <div class="media">
                                                        <div class="media-left pr-2">
                                                            <a href="#"> <img class="media-object rounded-circle" alt="64x64"
                                                                                src="assets/images/users/avatar-3.jpg"
                                                                                style="width: 64px; height: 64px;"> </a>
                                                        </div>
                                                        <div class="media-body">
                                                            <h5 class="media-heading mt-0">Nested media heading</h5>
                                                            Cras sit amet nibh libero, in gravida nulla. Nulla vel metus
                                                            scelerisque ante sollicitudin commodo. Cras purus odio,
                                                            vestibulum in vulputate at, tempus viverra turpis. Fusce
                                                            condimentum nunc ac nisi vulputate fringilla. Donec lacinia
                                                            congue felis in faucibus.
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="media">
                                                <div class="media-body">
                                                    <h5 class="media-heading">Media heading</h5>
                                                    Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque
                                                    ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at,
                                                    tempus viverra turpis.
                                                </div>
                                                <div class="media-right pl-2">
                                                    <a href="#"> <img class="media-object rounded-circle" alt="64x64"
                                                                        src="assets/images/users/avatar-4.jpg"
                                                                        style="width: 64px; height: 64px;"> </a>
                                                </div>
                                            </div>
                                            <div class="media">
                                                <div class="media-left pr-2">
                                                    <a href="#"> <img class="media-object rounded-circle" alt="64x64"
                                                                        src="assets/images/users/avatar-5.jpg"
                                                                        style="width: 64px; height: 64px;"> </a>
                                                </div>
                                                <div class="media-body">
                                                    <h5 class="media-heading">Media heading</h5>
                                                    Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque
                                                    ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at,
                                                    tempus viverra turpis.
                                                </div>
                                                <div class="media-right pl-2">
                                                    <a href="#"> <img class="media-object rounded-circle" alt="64x64"
                                                                        src="assets/images/users/avatar-7.jpg"
                                                                        style="width: 64px; height: 64px;"> </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> <!-- end row -->

                        <!-- Media alignment -->

                        <div class="row">
                            <div class="col-sm-12">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="m-t-0 header-title"><b>Media alignment</b></h4>
                                        <p class="text-muted m-b-30">The images or other media can be aligned top,
                                            middle, or bottom. The default is top aligned.</p>
    
                                        <div>
                                            <div class="media">
                                                <div class="media-left pr-2">
                                                    <a href="#"> <img class="media-object rounded-circle" alt="64x64"
                                                                        src="assets/images/users/avatar-8.jpg"
                                                                        style="width: 64px; height: 64px;"> </a>
                                                </div>
                                                <div class="media-body">
                                                    <h5 class="media-heading mt-0">Top aligned media</h5>
                                                    <p class="mb-2">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus
                                                        scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum
                                                        in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac
                                                        nisi vulputate fringilla. Donec lacinia congue felis in
                                                        faucibus.</p>
                                                    <p>Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu
                                                        leo. Cum sociis natoque penatibus et magnis dis parturient montes,
                                                        nascetur ridiculus mus.</p>
                                                </div>
                                            </div>
                                            <div class="media">
                                                <div class="media-left pr-2 align-self-center">
                                                    <a href="#"> <img class="media-object rounded-circle" alt="64x64"
                                                                        src="assets/images/users/avatar-9.jpg"
                                                                        style="width: 64px; height: 64px;"> </a>
                                                </div>
                                                <div class="media-body">
                                                    <h5 class="media-heading">Middle aligned media</h5>
                                                    <p class="mb-2">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus
                                                        scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum
                                                        in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac
                                                        nisi vulputate fringilla. Donec lacinia congue felis in
                                                        faucibus.</p>
                                                    <p>Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu
                                                        leo. Cum sociis natoque penatibus et magnis dis parturient montes,
                                                        nascetur ridiculus mus.</p>
                                                </div>
                                            </div>
                                            <div class="media">
                                                <div class="media-left pr-2 align-self-end">
                                                    <a href="#"> <img class="media-object rounded-circle" alt="64x64"
                                                                        src="assets/images/users/avatar-10.jpg"
                                                                        style="width: 64px; height: 64px;"> </a>
                                                </div>
                                                <div class="media-body">
                                                    <h5 class="media-heading">Bottom aligned media</h5>
                                                    <p class="mb-2">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus
                                                        scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum
                                                        in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac
                                                        nisi vulputate fringilla. Donec lacinia congue felis in
                                                        faucibus.</p>
                                                    <p class="mb-0">Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu
                                                        leo. Cum sociis natoque penatibus et magnis dis parturient montes,
                                                        nascetur ridiculus mus.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> <!-- end row -->

                        <div class="row">
                            <div class="col-sm-12">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="m-t-0 header-title"><b>Media list</b></h4>
                                        <p class="text-muted m-b-30">With a bit of extra markup, you can use media
                                            inside list (useful for comment threads or articles lists).</p>
    
                                        <div>
                                            <ul class="media-list pl-0">
                                                <li class="media">
                                                    <div class="media-left pr-2">
                                                        <a href="#"> <img class="media-object rounded-circle" alt="64x64"
                                                                            src="assets/images/users/avatar-1.jpg"
                                                                            style="width: 64px; height: 64px;"> </a>
                                                    </div>
                                                    <div class="media-body">
                                                        <h5 class="media-heading">Media heading</h5>
                                                        <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus
                                                            scelerisque ante sollicitudin commodo. Cras purus odio,
                                                            vestibulum in vulputate at, tempus viverra turpis.</p>
                                                        <!-- Nested media object -->
                                                        <div class="media">
                                                            <div class="media-left pr-2">
                                                                <a href="#"> <img class="media-object rounded-circle"
                                                                                    alt="64x64"
                                                                                    src="assets/images/users/avatar-2.jpg"
                                                                                    style="width: 64px; height: 64px;"> </a>
                                                            </div>
                                                            <div class="media-body">
                                                                <h5 class="media-heading">Nested media heading</h5>
                                                                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus
                                                                scelerisque ante sollicitudin commodo. Cras purus odio,
                                                                vestibulum in vulputate at, tempus viverra turpis.
                                                                <!-- Nested media object -->
                                                                <div class="media">
                                                                    <div class="media-left pr-2">
                                                                        <a href="#"> <img class="media-object rounded-circle"
                                                                                            alt="64x64"
                                                                                            src="assets/images/users/avatar-3.jpg"
                                                                                            style="width: 64px; height: 64px;">
                                                                        </a>
                                                                    </div>
                                                                    <div class="media-body">
                                                                        <h5 class="media-heading">Nested media heading</h5>
                                                                        Cras sit amet nibh libero, in gravida nulla. Nulla
                                                                        vel metus scelerisque ante sollicitudin commodo.
                                                                        Cras purus odio, vestibulum in vulputate at, tempus
                                                                        viverra turpis.
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- Nested media object -->
                                                        <div class="media">
                                                            <div class="media-left pr-2">
                                                                <a href="#"> <img class="media-object rounded-circle"
                                                                                    alt="64x64"
                                                                                    src="assets/images/users/avatar-4.jpg"
                                                                                    style="width: 64px; height: 64px;"> </a>
                                                            </div>
                                                            <div class="media-body">
                                                                <h5 class="media-heading">Nested media heading</h5>
                                                                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus
                                                                scelerisque ante sollicitudin commodo. Cras purus odio,
                                                                vestibulum in vulputate at, tempus viverra turpis.
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div> <!-- container -->

                </div> <!-- content -->

                <footer class="footer">
                    2016 - 2019 © Codefox. <span class="d-none d-sm-inline-block"> - Coderthemes.com</span>
                </footer>

            </div>


            <!-- ============================================================== -->
            <!-- End Right content here -->
            <!-- ============================================================== -->


        </div>
        <!-- END wrapper -->



        <script>
            var resizefunc = [];
        </script>

        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/metisMenu.min.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>
        <script src="../plugins/bootstrap-select/js/bootstrap-select.min.js"></script>

        <!-- App js -->
        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>

    </body>

<!-- Mirrored from coderthemes.com/codefox/menu-1/ui-images.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 15 Apr 2019 04:51:09 GMT -->
</html>